<?xml version="1.0" encoding="iso-8859-1"?><dezign>
<VERSION>
<PROJECTSETTINGS>
<COMMONSETTINGS>
<PROJECTFILENAME>C:\Users\Yamil\source\repos\FarmToTableEDA\db\model\farm-to-table.dez</PROJECTFILENAME>
<PROJECTNAME></PROJECTNAME>
<PROJECTDESCRIPTION></PROJECTDESCRIPTION>
<AUTHOR>Yamil Font</AUTHOR>
<COPYRIGHT></COPYRIGHT>
<LASTGENERATEDFILES>C:\Users\Yamil\OneDrive\Documents\create_mssqlserver.sql;C:\Users\Yamil\OneDrive\Documents\drop_mssqlserver.sql;C:\Users\Yamil\OneDrive\Documents\CreateDBLog_202508061.txt</LASTGENERATEDFILES>
<PRINTORIENTATION>PORTRAIT</PRINTORIENTATION>
<PRINTPAGETYPE>A4</PRINTPAGETYPE>
<DEFTABLEOPTIONS></DEFTABLEOPTIONS>
<DEFINDEXOPTIONS></DEFINDEXOPTIONS>
<AUTOCREATEINDEXESONKEYS>0</AUTOCREATEINDEXESONKEYS>
<BEGINDATABASESCRIPT></BEGINDATABASESCRIPT>
<ENDDATABASESCRIPT></ENDDATABASESCRIPT>
<BEGINALTERDATABASESCRIPT></BEGINALTERDATABASESCRIPT>
<ENDALTERDATABASESCRIPT></ENDALTERDATABASESCRIPT>
<BEGINDROPDATABASESCRIPT></BEGINDROPDATABASESCRIPT>
<ENDDROPDATABASESCRIPT></ENDDROPDATABASESCRIPT>
<MODIFIED>2025-08-06</MODIFIED>
<CREATED>2025-08-05</CREATED>
<FILEFORMATVERSION>140</FILEFORMATVERSION>
<PROJECTID>572FFC48-C0F1-426E-A214-5D95CF342819</PROJECTID>
<DEFAULTSCHEMANAME></DEFAULTSCHEMANAME>
</COMMONSETTINGS>
<NAMETEMPLATES>
<PKCONNAMETEMPLATE>PK_%table%</PKCONNAMETEMPLATE>
<FKCONNAMETEMPLATE>%relname%</FKCONNAMETEMPLATE>
<CCONNAMETEMPLATE>CC_%table%_%column%</CCONNAMETEMPLATE>
<NOTNULLCONNAMETEMPLATE>NN_%table%_%column%</NOTNULLCONNAMETEMPLATE>
<DEFAULTCONNAMETEMPLATE>DEF_%table%_%column%</DEFAULTCONNAMETEMPLATE>
<TUCONNAMETEMPLATE>TUC_%table%_%counter%</TUCONNAMETEMPLATE>
<TCCONNAMETEMPLATE>TCC_%table%_%counter%</TCCONNAMETEMPLATE>
<RELNAMETEMPLATE>%parent%_%child%</RELNAMETEMPLATE>
<INDEXNAMETEMPLATE>IDX_%table%_%counter%</INDEXNAMETEMPLATE>
<DEFAULTSCHEMANAME></DEFAULTSCHEMANAME>
<PKINDEXNAMETEMPLATE>IDX_%table%_PK</PKINDEXNAMETEMPLATE>
<FKINDEXNAMETEMPLATE>IDX_%table%_%counter%_FK</FKINDEXNAMETEMPLATE>
<AKINDEXNAMETEMPLATE>IDX_%table%_%counter%_AK</AKINDEXNAMETEMPLATE>
</NAMETEMPLATES>
<REPOSITORYSETTINGS>
</REPOSITORYSETTINGS>
<STOREDFILTERS>
</STOREDFILTERS>
<ImpDB_DBParams>
</ImpDB_DBParams>
<ImpDB_Options>
</ImpDB_Options>
<GenDB_DBParams>
<SQLCREATEFILE>C:\Users\Yamil\OneDrive\Documents\create_mssqlserver.sql</SQLCREATEFILE>
<SQLDROPFILE>C:\Users\Yamil\OneDrive\Documents\drop_mssqlserver.sql</SQLDROPFILE>
<DBID>mssqlserver2022</DBID>
</GenDB_DBParams>
<GenDB_Options>
<UNSELECTEDOBJECTS></UNSELECTEDOBJECTS>
<DONOTUSECOMMENTS></DONOTUSECOMMENTS>
<DONOTUSEDEFAULTS></DONOTUSEDEFAULTS>
<DONOTUSETABLEOPTIONS></DONOTUSETABLEOPTIONS>
<DONOTUSECOLLATIONS></DONOTUSECOLLATIONS>
<DONOTUSECHARSETS></DONOTUSECHARSETS>
<DONOTUSETRIGGERS></DONOTUSETRIGGERS>
<DONOTUSECHECKCONSTRAINTS></DONOTUSECHECKCONSTRAINTS>
<DONOTUSEPRIMARYKEYS></DONOTUSEPRIMARYKEYS>
<DONOTUSEFOREIGNKEYS></DONOTUSEFOREIGNKEYS>
<DONOTUSEALTERNATEKEYS></DONOTUSEALTERNATEKEYS>
<DONOTUSEINDEXESONPK></DONOTUSEINDEXESONPK>
<DONOTUSEINDEXESONFK></DONOTUSEINDEXESONFK>
<DONOTUSEINDEXESONAK></DONOTUSEINDEXESONAK>
<DONOTUSEOTHERINDEXES></DONOTUSEOTHERINDEXES>
<DONOTUSEPKCONNAMES></DONOTUSEPKCONNAMES>
<DONOTUSEFKCONNAMES></DONOTUSEFKCONNAMES>
<DONOTUSEUNIQUECONNAMES></DONOTUSEUNIQUECONNAMES>
<DONOTUSECHECKCONNAMES></DONOTUSECHECKCONNAMES>
<DONOTUSEDEFAULTCONNAMES></DONOTUSEDEFAULTCONNAMES>
<DONOTUSENOTNULLCONNAMES>1</DONOTUSENOTNULLCONNAMES>
<DONOTUSECONSTRAINTOPTIONS></DONOTUSECONSTRAINTOPTIONS>
<DONOTUSETABLESCRIPTS></DONOTUSETABLESCRIPTS>
<DONOTUSECOMMENTSINCODE></DONOTUSECOMMENTSINCODE>
<GLOBALPREFIX></GLOBALPREFIX>
<CONVERTDOMAINS></CONVERTDOMAINS>
<USEEXPLICITNULLABILITY></USEEXPLICITNULLABILITY>
<DONOTUSEDATABASESCRIPTS></DONOTUSEDATABASESCRIPTS>
<CHECKMODEL></CHECKMODEL>
<EXCLUDEHEADER></EXCLUDEHEADER>
<EXCLUDEREMARKS></EXCLUDEREMARKS>
<GENERATIONDIRECTIVE></GENERATIONDIRECTIVE>
<ARCHIVEMODEL>0</ARCHIVEMODEL>
<CHANGETEXTFORMAT>1</CHANGETEXTFORMAT>
<DONOTUSERULES>1</DONOTUSERULES>
</GenDB_Options>
<AltDB_DBParams>
</AltDB_DBParams>
<AltDB_Options>
</AltDB_Options>
<UpdModel_DBParams>
</UpdModel_DBParams>
<UpdModel_Options>
<DONOTUSESEQUENCESEED>1</DONOTUSESEQUENCESEED>
<DONOTUSEINDEXESONPK>1</DONOTUSEINDEXESONPK>
<DONOTUSEINDEXESONFK>1</DONOTUSEINDEXESONFK>
<DONOTUSEINDEXESONAK>1</DONOTUSEINDEXESONAK>
</UpdModel_Options>
<AltModel_Options>
</AltModel_Options>
<UpdDB_DBParams>
</UpdDB_DBParams>
<UpdDB_Options>
<DONOTUSESEQUENCESEED>1</DONOTUSESEQUENCESEED>
<DONOTUSEINDEXESONPK>1</DONOTUSEINDEXESONPK>
<DONOTUSEINDEXESONFK>1</DONOTUSEINDEXESONFK>
<DONOTUSEINDEXESONAK>1</DONOTUSEINDEXESONAK>
</UpdDB_Options>
<CompVer_DBParams>
</CompVer_DBParams>
<CompVer_Options>
</CompVer_Options>
<Merge_Settings>
</Merge_Settings>
<Rep_Settings>
</Rep_Settings>
<MiscSettings>
<RULESFORHIDINGATTRIBUTES></RULESFORHIDINGATTRIBUTES>
<CONGENDIRECTIVES></CONGENDIRECTIVES>
<FILTERS></FILTERS>
</MiscSettings>
</PROJECTSETTINGS>
<DATADICT>
<DBID>mssqlserver2022</DBID>
<DOMAINS>
</DOMAINS>
<ENTITIES>
<ENT>
<NAME>Sentinel</NAME>
<ID>B994882C-24B1-4CDA-B390-EE8D5965AB83</ID>
<SCHEMA>dbo</SCHEMA>
<BEGINTABLESCR>
</BEGINTABLESCR>
<ENDTABLESCR>
</ENDTABLESCR>
<PKCON>
<NAME>PK_Sentinel</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>B994882C-24B1-4CDA-B390-EE8D5965AB83-PK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>70F0CDF9-2A7D-4BCA-9F2D-5E9C1F60A26A</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>SentinelId</NAME>
<ID>70F0CDF9-2A7D-4BCA-9F2D-5E9C1F60A26A</ID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
<AN>1</AN>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>70F0CDF9-2A7D-4BCA-9F2D-5E9C1F60A26A-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>70F0CDF9-2A7D-4BCA-9F2D-5E9C1F60A26A</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_Sentinel_SentinelId</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>70F0CDF9-2A7D-4BCA-9F2D-5E9C1F60A26A-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>70F0CDF9-2A7D-4BCA-9F2D-5E9C1F60A26A</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_Sentinel_SentinelId</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>70F0CDF9-2A7D-4BCA-9F2D-5E9C1F60A26A-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>70F0CDF9-2A7D-4BCA-9F2D-5E9C1F60A26A</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>PositionX</NAME>
<ID>62ADA682-4BB4-4878-9DA0-9325B767DA01</ID>
<DT>
<DTLISTNAME>DECIMAL</DTLISTNAME>
<LE>5</LE>
<PR>2</PR>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>62ADA682-4BB4-4878-9DA0-9325B767DA01-NN</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>62ADA682-4BB4-4878-9DA0-9325B767DA01</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_Sentinel_PositionX</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>62ADA682-4BB4-4878-9DA0-9325B767DA01-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>62ADA682-4BB4-4878-9DA0-9325B767DA01</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_Sentinel_PositionX</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>62ADA682-4BB4-4878-9DA0-9325B767DA01-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>62ADA682-4BB4-4878-9DA0-9325B767DA01</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>PositionY</NAME>
<ID>A125387E-D7EF-4ABD-B2A2-09D57FCAC32C</ID>
<DT>
<DTLISTNAME>DECIMAL</DTLISTNAME>
<LE>5</LE>
<PR>2</PR>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>A125387E-D7EF-4ABD-B2A2-09D57FCAC32C-NN</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>A125387E-D7EF-4ABD-B2A2-09D57FCAC32C</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_Sentinel_PositionY</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>A125387E-D7EF-4ABD-B2A2-09D57FCAC32C-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>A125387E-D7EF-4ABD-B2A2-09D57FCAC32C</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_Sentinel_PositionY</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>A125387E-D7EF-4ABD-B2A2-09D57FCAC32C-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>A125387E-D7EF-4ABD-B2A2-09D57FCAC32C</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>SavedDate</NAME>
<ID>B63712E4-E8F5-4680-A322-AC4E4B0369C2</ID>
<DT>
<DTLISTNAME>DATETIME2</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>B63712E4-E8F5-4680-A322-AC4E4B0369C2-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>B63712E4-E8F5-4680-A322-AC4E4B0369C2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_Sentinel_SavedDate</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>B63712E4-E8F5-4680-A322-AC4E4B0369C2-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>B63712E4-E8F5-4680-A322-AC4E4B0369C2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_Sentinel_SavedDate</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>B63712E4-E8F5-4680-A322-AC4E4B0369C2-DEF</ID>
<VALUE>sysdatetime()</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>B63712E4-E8F5-4680-A322-AC4E4B0369C2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>TemperatureReadingHistory</NAME>
<ID>0A1A41A0-4F31-4562-836E-CD6FA54A5714</ID>
<SCHEMA>dbo</SCHEMA>
<BEGINTABLESCR>
</BEGINTABLESCR>
<ENDTABLESCR>
</ENDTABLESCR>
<PKCON>
<NAME>PK_TemperatureReadingHistory</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>0A1A41A0-4F31-4562-836E-CD6FA54A5714-PK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>8FBDE38C-9AAF-4702-871B-CB95D11C5094</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>TemperatureReadingHistoryId</NAME>
<ID>8FBDE38C-9AAF-4702-871B-CB95D11C5094</ID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
<AN>1</AN>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>8FBDE38C-9AAF-4702-871B-CB95D11C5094-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>8FBDE38C-9AAF-4702-871B-CB95D11C5094</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_TemperatureReadingHistory_TemperatureReadingHistoryId</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>8FBDE38C-9AAF-4702-871B-CB95D11C5094-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>8FBDE38C-9AAF-4702-871B-CB95D11C5094</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_TemperatureReadingHistory_TemperatureReadingHistoryId</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>8FBDE38C-9AAF-4702-871B-CB95D11C5094-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>8FBDE38C-9AAF-4702-871B-CB95D11C5094</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>SentinelId</NAME>
<ID>FC2E0F3E-6A13-4A5A-83C3-8E6915F4DC50</ID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>FC2E0F3E-6A13-4A5A-83C3-8E6915F4DC50-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>FC2E0F3E-6A13-4A5A-83C3-8E6915F4DC50</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_TemperatureReadingHistory_SentinelId</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>FC2E0F3E-6A13-4A5A-83C3-8E6915F4DC50-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>FC2E0F3E-6A13-4A5A-83C3-8E6915F4DC50</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_TemperatureReadingHistory_SentinelId</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>FC2E0F3E-6A13-4A5A-83C3-8E6915F4DC50-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>FC2E0F3E-6A13-4A5A-83C3-8E6915F4DC50</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>TemperatureCelsius</NAME>
<ID>6BB5CCAF-269B-4079-A534-C3767EA0623B</ID>
<DT>
<DTLISTNAME>DECIMAL</DTLISTNAME>
<LE>3</LE>
<PR>1</PR>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>6BB5CCAF-269B-4079-A534-C3767EA0623B-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>6BB5CCAF-269B-4079-A534-C3767EA0623B</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_TemperatureReadingHistory_TemperatureCelsius</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>6BB5CCAF-269B-4079-A534-C3767EA0623B-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>6BB5CCAF-269B-4079-A534-C3767EA0623B</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_TemperatureReadingHistory_TemperatureCelsius</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>6BB5CCAF-269B-4079-A534-C3767EA0623B-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>6BB5CCAF-269B-4079-A534-C3767EA0623B</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>SavedDate</NAME>
<ID>649335AF-CEC6-4397-A007-772711582846</ID>
<DT>
<DTLISTNAME>DATETIME2</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>649335AF-CEC6-4397-A007-772711582846-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>649335AF-CEC6-4397-A007-772711582846</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_TemperatureReadingHistory_SavedDate</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>649335AF-CEC6-4397-A007-772711582846-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>649335AF-CEC6-4397-A007-772711582846</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_TemperatureReadingHistory_SavedDate</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>649335AF-CEC6-4397-A007-772711582846-DEF</ID>
<VALUE>sysdatetime()</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>649335AF-CEC6-4397-A007-772711582846</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>SentinelStatusHistory</NAME>
<ID>3185B4CE-753C-48D3-A9B1-F5D02C61E00B</ID>
<SCHEMA>dbo</SCHEMA>
<BEGINTABLESCR>
</BEGINTABLESCR>
<ENDTABLESCR>
</ENDTABLESCR>
<PKCON>
<NAME>PK_SentinelStatusHistory</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>3185B4CE-753C-48D3-A9B1-F5D02C61E00B-PK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>567B8939-EE7C-444E-89D2-723E47365F63</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>SentinelStatusHistoryId</NAME>
<ID>567B8939-EE7C-444E-89D2-723E47365F63</ID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
<AN>1</AN>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>567B8939-EE7C-444E-89D2-723E47365F63-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>567B8939-EE7C-444E-89D2-723E47365F63</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_SentinelStatusHistory_SentinelStatusHistoryId</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>567B8939-EE7C-444E-89D2-723E47365F63-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>567B8939-EE7C-444E-89D2-723E47365F63</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_SentinelStatusHistory_SentinelStatusHistoryId</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>567B8939-EE7C-444E-89D2-723E47365F63-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>567B8939-EE7C-444E-89D2-723E47365F63</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>SentinelId</NAME>
<ID>07F23780-BB15-4991-9909-CB883140D790</ID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>07F23780-BB15-4991-9909-CB883140D790-NN</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>07F23780-BB15-4991-9909-CB883140D790</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_SentinelStatusHistory_SentinelId</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>07F23780-BB15-4991-9909-CB883140D790-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>07F23780-BB15-4991-9909-CB883140D790</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_SentinelStatusHistory_SentinelId</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>07F23780-BB15-4991-9909-CB883140D790-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>07F23780-BB15-4991-9909-CB883140D790</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>SentinelStatusCode</NAME>
<ID>6B683A0B-85DD-4B2E-8A1B-26C1D9B9DD52</ID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>6B683A0B-85DD-4B2E-8A1B-26C1D9B9DD52-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>6B683A0B-85DD-4B2E-8A1B-26C1D9B9DD52</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_SentinelStatusHistory_SentinelStatusCode</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>6B683A0B-85DD-4B2E-8A1B-26C1D9B9DD52-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>6B683A0B-85DD-4B2E-8A1B-26C1D9B9DD52</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_SentinelStatusHistory_SentinelStatusCode</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>6B683A0B-85DD-4B2E-8A1B-26C1D9B9DD52-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>6B683A0B-85DD-4B2E-8A1B-26C1D9B9DD52</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>SavedDate</NAME>
<ID>AA943972-39A0-4444-8473-A855A973034C</ID>
<DT>
<DTLISTNAME>DATETIME2</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>AA943972-39A0-4444-8473-A855A973034C-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>AA943972-39A0-4444-8473-A855A973034C</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_SentinelStatusHistory_SavedDate</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>AA943972-39A0-4444-8473-A855A973034C-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>AA943972-39A0-4444-8473-A855A973034C</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_SentinelStatusHistory_SavedDate</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>AA943972-39A0-4444-8473-A855A973034C-DEF</ID>
<VALUE>sysdatetime()</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>AA943972-39A0-4444-8473-A855A973034C</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>SentinelStatus</NAME>
<ID>A1ABA24A-4F75-4104-8501-0FB925F735CD</ID>
<SCHEMA>dbo</SCHEMA>
<BEGINTABLESCR>
</BEGINTABLESCR>
<ENDTABLESCR>
</ENDTABLESCR>
<PKCON>
<NAME>PK_SentinelStatus</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>A1ABA24A-4F75-4104-8501-0FB925F735CD-PK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>875A16D5-0625-442D-B9E4-36A01EF7D4C4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>SentinelStatusCode</NAME>
<ID>875A16D5-0625-442D-B9E4-36A01EF7D4C4</ID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>875A16D5-0625-442D-B9E4-36A01EF7D4C4-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>875A16D5-0625-442D-B9E4-36A01EF7D4C4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_SentinelStatus_SentinelStatusCode</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>875A16D5-0625-442D-B9E4-36A01EF7D4C4-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>875A16D5-0625-442D-B9E4-36A01EF7D4C4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_SentinelStatus_SentinelStatusCode</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>875A16D5-0625-442D-B9E4-36A01EF7D4C4-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>875A16D5-0625-442D-B9E4-36A01EF7D4C4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>SentinelStatusName</NAME>
<ID>834DF282-70AA-4228-86F6-F42258253512</ID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>834DF282-70AA-4228-86F6-F42258253512-NN</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>834DF282-70AA-4228-86F6-F42258253512</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_SentinelStatus_SentinelStatusName</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>834DF282-70AA-4228-86F6-F42258253512-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>834DF282-70AA-4228-86F6-F42258253512</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_SentinelStatus_SentinelStatusName</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>834DF282-70AA-4228-86F6-F42258253512-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>834DF282-70AA-4228-86F6-F42258253512</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>SoilReadingHistory</NAME>
<ID>B64454AF-171F-4DB9-86B9-D55C456BDC5F</ID>
<SCHEMA>dbo</SCHEMA>
<BEGINTABLESCR>
</BEGINTABLESCR>
<ENDTABLESCR>
</ENDTABLESCR>
<PKCON>
<NAME>PK_SoilReadingHistory</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>B64454AF-171F-4DB9-86B9-D55C456BDC5F-PK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>C89F3902-C6A5-48D5-9D10-D6F6F416F28F</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>SoilReadingHistoryId</NAME>
<ID>C89F3902-C6A5-48D5-9D10-D6F6F416F28F</ID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
<AN>1</AN>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>C89F3902-C6A5-48D5-9D10-D6F6F416F28F-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>C89F3902-C6A5-48D5-9D10-D6F6F416F28F</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_SoilReadingHistory_SoilReadingHistoryId</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>C89F3902-C6A5-48D5-9D10-D6F6F416F28F-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>C89F3902-C6A5-48D5-9D10-D6F6F416F28F</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_SoilReadingHistory_SoilReadingHistoryId</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>C89F3902-C6A5-48D5-9D10-D6F6F416F28F-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>C89F3902-C6A5-48D5-9D10-D6F6F416F28F</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>SentinelId</NAME>
<ID>DEFDB19E-7535-483E-B6F8-A83251AF086A</ID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>DEFDB19E-7535-483E-B6F8-A83251AF086A-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>DEFDB19E-7535-483E-B6F8-A83251AF086A</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_SoilReadingHistory_SentinelId</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>DEFDB19E-7535-483E-B6F8-A83251AF086A-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>DEFDB19E-7535-483E-B6F8-A83251AF086A</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_SoilReadingHistory_SentinelId</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>DEFDB19E-7535-483E-B6F8-A83251AF086A-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>DEFDB19E-7535-483E-B6F8-A83251AF086A</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>NPpm</NAME>
<ID>ED902920-CD44-4E9D-8553-D4E394A0A296</ID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>ED902920-CD44-4E9D-8553-D4E394A0A296-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>ED902920-CD44-4E9D-8553-D4E394A0A296</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_SoilReadingHistory_NPpm</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>ED902920-CD44-4E9D-8553-D4E394A0A296-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>ED902920-CD44-4E9D-8553-D4E394A0A296</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_SoilReadingHistory_NPpm</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>ED902920-CD44-4E9D-8553-D4E394A0A296-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>ED902920-CD44-4E9D-8553-D4E394A0A296</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>PPpm</NAME>
<ID>C376765F-3B9A-4231-AF35-623B4746F6A9</ID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>C376765F-3B9A-4231-AF35-623B4746F6A9-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>C376765F-3B9A-4231-AF35-623B4746F6A9</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_SoilReadingHistory_PPpm</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>C376765F-3B9A-4231-AF35-623B4746F6A9-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>C376765F-3B9A-4231-AF35-623B4746F6A9</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_SoilReadingHistory_PPpm</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>C376765F-3B9A-4231-AF35-623B4746F6A9-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>C376765F-3B9A-4231-AF35-623B4746F6A9</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>KPpm</NAME>
<ID>1B1FE133-E717-4DEE-B9C8-86FD86872DB9</ID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1B1FE133-E717-4DEE-B9C8-86FD86872DB9-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>1B1FE133-E717-4DEE-B9C8-86FD86872DB9</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_SoilReadingHistory_KPpm</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>1B1FE133-E717-4DEE-B9C8-86FD86872DB9-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>1B1FE133-E717-4DEE-B9C8-86FD86872DB9</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_SoilReadingHistory_KPpm</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>1B1FE133-E717-4DEE-B9C8-86FD86872DB9-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>1B1FE133-E717-4DEE-B9C8-86FD86872DB9</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>SavedDate</NAME>
<ID>07666AF8-5923-4D71-A0F3-405F409F06CA</ID>
<DT>
<DTLISTNAME>DATETIME2</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>07666AF8-5923-4D71-A0F3-405F409F06CA-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>07666AF8-5923-4D71-A0F3-405F409F06CA</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_SoilReadingHistory_SavedDate</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>07666AF8-5923-4D71-A0F3-405F409F06CA-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>07666AF8-5923-4D71-A0F3-405F409F06CA</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_SoilReadingHistory_SavedDate</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>07666AF8-5923-4D71-A0F3-405F409F06CA-DEF</ID>
<VALUE>sysdatetime()</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>07666AF8-5923-4D71-A0F3-405F409F06CA</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>MoistureReadingHistory</NAME>
<ID>AD15B116-7E59-444D-BEC4-D368E9597B56</ID>
<SCHEMA>dbo</SCHEMA>
<BEGINTABLESCR>
</BEGINTABLESCR>
<ENDTABLESCR>
</ENDTABLESCR>
<PKCON>
<NAME>PK_MoistureReadingHistory</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>AD15B116-7E59-444D-BEC4-D368E9597B56-PK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>693DB871-2E09-4484-BDE7-F07E4CB0268A</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>MoistureReadingHistoryId</NAME>
<ID>693DB871-2E09-4484-BDE7-F07E4CB0268A</ID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
<AN>1</AN>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>693DB871-2E09-4484-BDE7-F07E4CB0268A-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>693DB871-2E09-4484-BDE7-F07E4CB0268A</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_MoistureReadingHistory_MoistureReadingHistoryId</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>693DB871-2E09-4484-BDE7-F07E4CB0268A-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>693DB871-2E09-4484-BDE7-F07E4CB0268A</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_MoistureReadingHistory_MoistureReadingHistoryId</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>693DB871-2E09-4484-BDE7-F07E4CB0268A-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>693DB871-2E09-4484-BDE7-F07E4CB0268A</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>SentinelId</NAME>
<ID>B51B6FD5-95F6-4A5B-88F9-F099742FBCE3</ID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>B51B6FD5-95F6-4A5B-88F9-F099742FBCE3-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>B51B6FD5-95F6-4A5B-88F9-F099742FBCE3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_MoistureReadingHistory_SentinelId</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>B51B6FD5-95F6-4A5B-88F9-F099742FBCE3-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>B51B6FD5-95F6-4A5B-88F9-F099742FBCE3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_MoistureReadingHistory_SentinelId</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>B51B6FD5-95F6-4A5B-88F9-F099742FBCE3-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>B51B6FD5-95F6-4A5B-88F9-F099742FBCE3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>Moisture</NAME>
<ID>FDBC6EEC-BDE1-4964-B158-D5ABCFE145FC</ID>
<DT>
<DTLISTNAME>TINYINT</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>FDBC6EEC-BDE1-4964-B158-D5ABCFE145FC-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>FDBC6EEC-BDE1-4964-B158-D5ABCFE145FC</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_MoistureReadingHistory_Moisture</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>FDBC6EEC-BDE1-4964-B158-D5ABCFE145FC-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>FDBC6EEC-BDE1-4964-B158-D5ABCFE145FC</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_MoistureReadingHistory_Moisture</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>FDBC6EEC-BDE1-4964-B158-D5ABCFE145FC-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>FDBC6EEC-BDE1-4964-B158-D5ABCFE145FC</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>SavedDate</NAME>
<ID>5D90C0EC-02FE-48AB-AC03-F39DD464A965</ID>
<DT>
<DTLISTNAME>DATETIME2</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>5D90C0EC-02FE-48AB-AC03-F39DD464A965-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>5D90C0EC-02FE-48AB-AC03-F39DD464A965</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_MoistureReadingHistory_SavedDate</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>5D90C0EC-02FE-48AB-AC03-F39DD464A965-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>5D90C0EC-02FE-48AB-AC03-F39DD464A965</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_MoistureReadingHistory_SavedDate</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>5D90C0EC-02FE-48AB-AC03-F39DD464A965-DEF</ID>
<VALUE>sysdatetime()</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>5D90C0EC-02FE-48AB-AC03-F39DD464A965</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>HistoryState</NAME>
<ID>DA03AAFB-1432-4480-9128-83CF3360E50E</ID>
<SCHEMA>dbo</SCHEMA>
<BEGINTABLESCR>
</BEGINTABLESCR>
<ENDTABLESCR>
</ENDTABLESCR>
<PKCON>
<NAME>PK_HistoryState</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>DA03AAFB-1432-4480-9128-83CF3360E50E-PK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>A7114254-89E4-4E80-8105-C9B23D825066</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>HistoryStateId</NAME>
<ID>A7114254-89E4-4E80-8105-C9B23D825066</ID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>A7114254-89E4-4E80-8105-C9B23D825066-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>A7114254-89E4-4E80-8105-C9B23D825066</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_HistoryState_HistoryStateId</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>A7114254-89E4-4E80-8105-C9B23D825066-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>A7114254-89E4-4E80-8105-C9B23D825066</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_HistoryState_HistoryStateId</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>A7114254-89E4-4E80-8105-C9B23D825066-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>A7114254-89E4-4E80-8105-C9B23D825066</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>LastTemperatureReadingLsn</NAME>
<ID>7FBCC21E-3740-4AFD-9996-A19672244C37</ID>
<DT>
<DTLISTNAME>BINARY</DTLISTNAME>
<LE>10</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>7FBCC21E-3740-4AFD-9996-A19672244C37-NN</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>7FBCC21E-3740-4AFD-9996-A19672244C37</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_HistoryState_LastTemperatureReadingLsn</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>7FBCC21E-3740-4AFD-9996-A19672244C37-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>7FBCC21E-3740-4AFD-9996-A19672244C37</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_HistoryState_LastTemperatureReadingLsn</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>7FBCC21E-3740-4AFD-9996-A19672244C37-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>7FBCC21E-3740-4AFD-9996-A19672244C37</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>LastMoistureReadingLsn</NAME>
<ID>2208344E-FC2A-4C03-AA43-34C7F2954625</ID>
<DT>
<DTLISTNAME>BINARY</DTLISTNAME>
<LE>10</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>2208344E-FC2A-4C03-AA43-34C7F2954625-NN</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2208344E-FC2A-4C03-AA43-34C7F2954625</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_HistoryState_LastMoistureReadingLsn</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>2208344E-FC2A-4C03-AA43-34C7F2954625-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2208344E-FC2A-4C03-AA43-34C7F2954625</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_HistoryState_LastMoistureReadingLsn</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>2208344E-FC2A-4C03-AA43-34C7F2954625-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2208344E-FC2A-4C03-AA43-34C7F2954625</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>LastSoilReadingLsn</NAME>
<ID>6C4FAF4E-8365-474E-B322-59598AFAFAA2</ID>
<DT>
<DTLISTNAME>BINARY</DTLISTNAME>
<LE>10</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>6C4FAF4E-8365-474E-B322-59598AFAFAA2-NN</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>6C4FAF4E-8365-474E-B322-59598AFAFAA2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_HistoryState_LastSoilReadingLsn</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>6C4FAF4E-8365-474E-B322-59598AFAFAA2-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>6C4FAF4E-8365-474E-B322-59598AFAFAA2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_HistoryState_LastSoilReadingLsn</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>6C4FAF4E-8365-474E-B322-59598AFAFAA2-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>6C4FAF4E-8365-474E-B322-59598AFAFAA2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>LastStatusLsn</NAME>
<ID>8DE9680D-5A4F-4F42-819B-E61234EC00A5</ID>
<DT>
<DTLISTNAME>BINARY</DTLISTNAME>
<LE>10</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>8DE9680D-5A4F-4F42-819B-E61234EC00A5-NN</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>8DE9680D-5A4F-4F42-819B-E61234EC00A5</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_HistoryState_LastStatusLsn</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>8DE9680D-5A4F-4F42-819B-E61234EC00A5-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>8DE9680D-5A4F-4F42-819B-E61234EC00A5</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_HistoryState_LastStatusLsn</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>8DE9680D-5A4F-4F42-819B-E61234EC00A5-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>8DE9680D-5A4F-4F42-819B-E61234EC00A5</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
</ATTRIBUTES>
</ENT>
</ENTITIES>
<SUBCATEGORIES>
</SUBCATEGORIES>
<TEXTAREAS>
</TEXTAREAS>
<GROUPBOXES>
</GROUPBOXES>
<STAMPS>
</STAMPS>
<SEQUENCES>
</SEQUENCES>
<PROCEDURES>
</PROCEDURES>
<VIEWS>
</VIEWS>
<RELATIONSHIPS>
<REL>
<NAME>Sentinel_TemperatureReadingHistory</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>06C607EF-7BE4-47B2-9A55-3F5D9040117C</ID>
<PARENTOBJECTID>B994882C-24B1-4CDA-B390-EE8D5965AB83</PARENTOBJECTID>
<CHILDOBJECTID>0A1A41A0-4F31-4562-836E-CD6FA54A5714</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>Sentinel_TemperatureReadingHistory</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>06C607EF-7BE4-47B2-9A55-3F5D9040117C-FK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>FC2E0F3E-6A13-4A5A-83C3-8E6915F4DC50</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<KEYID>70F0CDF9-2A7D-4BCA-9F2D-5E9C1F60A26A</KEYID>
<FOREIGNKEYID>FC2E0F3E-6A13-4A5A-83C3-8E6915F4DC50</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>Sentinel_SentinelStatusHistory</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>513AD5E7-29B2-4B76-9979-B91CD63B5D77</ID>
<PARENTOBJECTID>B994882C-24B1-4CDA-B390-EE8D5965AB83</PARENTOBJECTID>
<CHILDOBJECTID>3185B4CE-753C-48D3-A9B1-F5D02C61E00B</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>0</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>Sentinel_SentinelStatusHistory</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>513AD5E7-29B2-4B76-9979-B91CD63B5D77-FK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>07F23780-BB15-4991-9909-CB883140D790</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<KEYID>70F0CDF9-2A7D-4BCA-9F2D-5E9C1F60A26A</KEYID>
<FOREIGNKEYID>07F23780-BB15-4991-9909-CB883140D790</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>SentinelStatus_SentinelStatusHistory</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>ED6F4DC8-27DF-406A-8085-FA5B634CAE26</ID>
<PARENTOBJECTID>A1ABA24A-4F75-4104-8501-0FB925F735CD</PARENTOBJECTID>
<CHILDOBJECTID>3185B4CE-753C-48D3-A9B1-F5D02C61E00B</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>SentinelStatus_SentinelStatusHistory</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>ED6F4DC8-27DF-406A-8085-FA5B634CAE26-FK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>6B683A0B-85DD-4B2E-8A1B-26C1D9B9DD52</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<KEYID>875A16D5-0625-442D-B9E4-36A01EF7D4C4</KEYID>
<FOREIGNKEYID>6B683A0B-85DD-4B2E-8A1B-26C1D9B9DD52</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>Sentinel_SoilReadingHistory</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>233983B0-CD32-44AE-8E1C-048393FE2318</ID>
<PARENTOBJECTID>B994882C-24B1-4CDA-B390-EE8D5965AB83</PARENTOBJECTID>
<CHILDOBJECTID>B64454AF-171F-4DB9-86B9-D55C456BDC5F</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>Sentinel_SoilReadingHistory</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>233983B0-CD32-44AE-8E1C-048393FE2318-FK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>DEFDB19E-7535-483E-B6F8-A83251AF086A</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<KEYID>70F0CDF9-2A7D-4BCA-9F2D-5E9C1F60A26A</KEYID>
<FOREIGNKEYID>DEFDB19E-7535-483E-B6F8-A83251AF086A</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>Sentinel_MoistureReadingHistory</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>8983FC8C-3867-4D37-82F7-84EF1217BB43</ID>
<PARENTOBJECTID>B994882C-24B1-4CDA-B390-EE8D5965AB83</PARENTOBJECTID>
<CHILDOBJECTID>AD15B116-7E59-444D-BEC4-D368E9597B56</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>Sentinel_MoistureReadingHistory</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>8983FC8C-3867-4D37-82F7-84EF1217BB43-FK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>B51B6FD5-95F6-4A5B-88F9-F099742FBCE3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<KEYID>70F0CDF9-2A7D-4BCA-9F2D-5E9C1F60A26A</KEYID>
<FOREIGNKEYID>B51B6FD5-95F6-4A5B-88F9-F099742FBCE3</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
</RELATIONSHIPS>
<SUBCATEGORYCONNECTIONS>
</SUBCATEGORYCONNECTIONS>
<VIEWCONNECTIONS>
</VIEWCONNECTIONS>
<USERDEFINEDPROPERTIES>
</USERDEFINEDPROPERTIES>
</DATADICT>
<DIAGRAMS>
<DisplayPreferences>
<USEINDICATORLINE>0</USEINDICATORLINE>
<INDICATORBITMAPS>0</INDICATORBITMAPS>
<PKINDICATOR>PK</PKINDICATOR>
<FKINDICATOR>FK</FKINDICATOR>
<PFINDICATOR>PF</PFINDICATOR>
<NOTNULLINDICATOR>*</NOTNULLINDICATOR>
<INDICATORPOSITION>0</INDICATORPOSITION>
<USEGRADIENT>0</USEGRADIENT>
<DEFTEXTAREACOLOR>16777215</DEFTEXTAREACOLOR>
<DEFENTCOLOR>16119285</DEFENTCOLOR>
<DEFENTHEADERCOLOR>16446189</DEFENTHEADERCOLOR>
<DEFVIEWCOLOR>16313046</DEFVIEWCOLOR>
<DEFSTAMPCOLOR>16777215</DEFSTAMPCOLOR>
<DEFGROUPBOXCOLOR>15780518</DEFGROUPBOXCOLOR>
<DEFTEXTAREALINECOLOR>0</DEFTEXTAREALINECOLOR>
<DEFENTLINECOLOR>10987431</DEFENTLINECOLOR>
<DEFVIEWLINECOLOR>0</DEFVIEWLINECOLOR>
<DEFSTAMPLINECOLOR>0</DEFSTAMPLINECOLOR>
<DEFSUBCATLINECOLOR>0</DEFSUBCATLINECOLOR>
<DEFCONLINECOLOR>0</DEFCONLINECOLOR>
<DEFGROUPBOXLINECOLOR>8421504</DEFGROUPBOXLINECOLOR>
<DEFTEXTAREATRANSPARENT>0</DEFTEXTAREATRANSPARENT>
<DEFSTAMPTRANSPARENT>0</DEFSTAMPTRANSPARENT>
<DEFGROUPBOXTRANSPARENT>1</DEFGROUPBOXTRANSPARENT>
<DEFTEXTAREALINEWIDTH>1</DEFTEXTAREALINEWIDTH>
<DEFSTAMPLINEWIDTH>1</DEFSTAMPLINEWIDTH>
<DEFGROUPBOXLINEWIDTH>1</DEFGROUPBOXLINEWIDTH>
<DEFTEXTAREALINESTYLE>0</DEFTEXTAREALINESTYLE>
<DEFSTAMPLINESTYLE>0</DEFSTAMPLINESTYLE>
<DEFGROUPBOXLINESTYLE>2</DEFGROUPBOXLINESTYLE>
<ENTNAMEFONT>Arial,9,B,0,clBlack,0</ENTNAMEFONT>
<ENTPKFONT>Arial,8,B,0,clWindowText,0</ENTPKFONT>
<ENTFKFONT>Arial,8,I,0,clWindowText,0</ENTFKFONT>
<ENTATTRFONT>Arial,8,,0,clWindowText,0</ENTATTRFONT>
<TEXTAREAFONT>Arial,8,,0,clWindowText,0</TEXTAREAFONT>
<GROUPBOXFONT>Arial,10,B,0,clWindowText,0</GROUPBOXFONT>
<CAPTIONFONT>Arial,8,,0,clWindowText,0</CAPTIONFONT>
<VIEWNAMEFONT>Arial,9,B,0,clNavy,0</VIEWNAMEFONT>
<VIEWCODEFONT>Arial,8,,0,clWindowText,0</VIEWCODEFONT>
<VIEWCOLUMNFONT>Arial,8,,0,clWindowText,0</VIEWCOLUMNFONT>
</DisplayPreferences>
<DIAGRAM>
<ID>6AEDD2BA-C974-4B5A-8431-BCAEB4B9564B</ID>
<NAME>Main Diagram</NAME>
<DESC></DESC>
<TODO></TODO>
<POSNR>0</POSNR>
<ISMAINDIAGRAM>1</ISMAINDIAGRAM>
<BGCOLOR>15391681</BGCOLOR>
<DISPLAYLEVEL>0</DISPLAYLEVEL>
<VIEWDISPLAYLEVEL>0</VIEWDISPLAYLEVEL>
<INDEXESTODISPLAY>1</INDEXESTODISPLAY>
<VISIBLEATTR>3</VISIBLEATTR>
<CAPTIONSTYLE>0</CAPTIONSTYLE>
<SHOWPKINDICATOR>1</SHOWPKINDICATOR>
<SHOWFKINDICATOR>1</SHOWFKINDICATOR>
<SHOWNOTNULLINDICATOR>1</SHOWNOTNULLINDICATOR>
<SHOWINDEXINDICATOR>1</SHOWINDEXINDICATOR>
<ENTCAPTSTYLE>1</ENTCAPTSTYLE>
<VIEWCAPTSTYLE>0</VIEWCAPTSTYLE>
<VIEWDISPLAYLEVEL>0</VIEWDISPLAYLEVEL>
<ENTLABELDISPLAYTYPE>3</ENTLABELDISPLAYTYPE>
<NOTATION>0</NOTATION>
</DIAGRAM>
<CONTROLS>
<ENTITYCONTROLS>
<ENTC>
<ID>B994882C-24B1-4CDA-B390-EE8D5965AB83</ID>
<DIAGRAMID>6AEDD2BA-C974-4B5A-8431-BCAEB4B9564B</DIAGRAMID>
<W>160</W>
<H>93</H>
<L>139</L>
<T>292</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,10987431</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<ROUNDED>8</ROUNDED>
<HEADERCOLOR>16446189</HEADERCOLOR>
</ENTC>
<ENTC>
<ID>0A1A41A0-4F31-4562-836E-CD6FA54A5714</ID>
<DIAGRAMID>6AEDD2BA-C974-4B5A-8431-BCAEB4B9564B</DIAGRAMID>
<W>270</W>
<H>93</H>
<L>84</L>
<T>29</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,10987431</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<ROUNDED>8</ROUNDED>
<HEADERCOLOR>16446189</HEADERCOLOR>
</ENTC>
<ENTC>
<ID>3185B4CE-753C-48D3-A9B1-F5D02C61E00B</ID>
<DIAGRAMID>6AEDD2BA-C974-4B5A-8431-BCAEB4B9564B</DIAGRAMID>
<W>221</W>
<H>93</H>
<L>412</L>
<T>513</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,10987431</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<ROUNDED>8</ROUNDED>
<HEADERCOLOR>16446189</HEADERCOLOR>
</ENTC>
<ENTC>
<ID>A1ABA24A-4F75-4104-8501-0FB925F735CD</ID>
<DIAGRAMID>6AEDD2BA-C974-4B5A-8431-BCAEB4B9564B</DIAGRAMID>
<W>218</W>
<H>63</H>
<L>39</L>
<T>527</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,10987431</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<ROUNDED>8</ROUNDED>
<HEADERCOLOR>16446189</HEADERCOLOR>
</ENTC>
<ENTC>
<ID>B64454AF-171F-4DB9-86B9-D55C456BDC5F</ID>
<DIAGRAMID>6AEDD2BA-C974-4B5A-8431-BCAEB4B9564B</DIAGRAMID>
<W>205</W>
<H>123</H>
<L>567</L>
<T>276</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,10987431</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<ROUNDED>8</ROUNDED>
<HEADERCOLOR>16446189</HEADERCOLOR>
</ENTC>
<ENTC>
<ID>AD15B116-7E59-444D-BEC4-D368E9597B56</ID>
<DIAGRAMID>6AEDD2BA-C974-4B5A-8431-BCAEB4B9564B</DIAGRAMID>
<W>235</W>
<H>93</H>
<L>456</L>
<T>85</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,10987431</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<ROUNDED>8</ROUNDED>
<HEADERCOLOR>16446189</HEADERCOLOR>
</ENTC>
<ENTC>
<ID>DA03AAFB-1432-4480-9128-83CF3360E50E</ID>
<DIAGRAMID>6AEDD2BA-C974-4B5A-8431-BCAEB4B9564B</DIAGRAMID>
<W>231</W>
<H>108</H>
<L>908</L>
<T>171</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,10987431</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<ROUNDED>8</ROUNDED>
<HEADERCOLOR>16446189</HEADERCOLOR>
</ENTC>
</ENTITYCONTROLS>
<SUBCATEGORYCONTROLS>
</SUBCATEGORYCONTROLS>
<TEXTAREACONTROLS>
</TEXTAREACONTROLS>
<STAMPCONTROLS>
</STAMPCONTROLS>
<GROUPBOXESCONTROLS>
</GROUPBOXESCONTROLS>
<VIEWCONTROLS>
</VIEWCONTROLS>
<RELATIONSHIPCONNECTORS>
<RELC>
<ID>06C607EF-7BE4-47B2-9A55-3F5D9040117C</ID>
<DIAGRAMID>6AEDD2BA-C974-4B5A-8431-BCAEB4B9564B</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<POINTS>
<POINT>
<X>219</X>
<Y>291</Y>
</POINT>
<POINT>
<X>219</X>
<Y>211</Y>
</POINT>
<POINT>
<X>219</X>
<Y>211</Y>
</POINT>
<POINT>
<X>219</X>
<Y>122</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>513AD5E7-29B2-4B76-9979-B91CD63B5D77</ID>
<DIAGRAMID>6AEDD2BA-C974-4B5A-8431-BCAEB4B9564B</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<POINTS>
<POINT>
<X>219</X>
<Y>385</Y>
</POINT>
<POINT>
<X>219</X>
<Y>480</Y>
</POINT>
<POINT>
<X>522</X>
<Y>480</Y>
</POINT>
<POINT>
<X>522</X>
<Y>512</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>ED6F4DC8-27DF-406A-8085-FA5B634CAE26</ID>
<DIAGRAMID>6AEDD2BA-C974-4B5A-8431-BCAEB4B9564B</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<FROMRELATIVEX>8532</FROMRELATIVEX>
<POINTS>
<POINT>
<X>257</X>
<Y>559</Y>
</POINT>
<POINT>
<X>321</X>
<Y>559</Y>
</POINT>
<POINT>
<X>321</X>
<Y>559</Y>
</POINT>
<POINT>
<X>411</X>
<Y>559</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>233983B0-CD32-44AE-8E1C-048393FE2318</ID>
<DIAGRAMID>6AEDD2BA-C974-4B5A-8431-BCAEB4B9564B</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<POINTS>
<POINT>
<X>299</X>
<Y>338</Y>
</POINT>
<POINT>
<X>398</X>
<Y>338</Y>
</POINT>
<POINT>
<X>398</X>
<Y>338</Y>
</POINT>
<POINT>
<X>566</X>
<Y>338</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>8983FC8C-3867-4D37-82F7-84EF1217BB43</ID>
<DIAGRAMID>6AEDD2BA-C974-4B5A-8431-BCAEB4B9564B</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<FROMRELATIVEX>7750</FROMRELATIVEX>
<POINTS>
<POINT>
<X>263</X>
<Y>291</Y>
</POINT>
<POINT>
<X>263</X>
<Y>235</Y>
</POINT>
<POINT>
<X>574</X>
<Y>235</Y>
</POINT>
<POINT>
<X>574</X>
<Y>178</Y>
</POINT>
</POINTS>
</RELC>
</RELATIONSHIPCONNECTORS>
<SUBCATEGORYCONNECTORS>
</SUBCATEGORYCONNECTORS>
<VIEWCONNECTORS>
</VIEWCONNECTORS>
</CONTROLS>
</DIAGRAMS>
<LABELS>
</LABELS>
</VERSION>
</dezign>