<?xml version="1.0" encoding="iso-8859-1"?><dezign>
<VERSION>
<PROJECTSETTINGS>
<COMMONSETTINGS>
<PROJECTFILENAME>C:\Users\Yamil\source\repos\FarmToTableEDA\db\model\farm-to-table.dez</PROJECTFILENAME>
<PROJECTNAME></PROJECTNAME>
<PROJECTDESCRIPTION></PROJECTDESCRIPTION>
<AUTHOR>Yamil Font</AUTHOR>
<COPYRIGHT></COPYRIGHT>
<LASTGENERATEDFILES>C:\Users\Yamil\OneDrive\Documents\create_mssqlserver.sql;C:\Users\Yamil\OneDrive\Documents\drop_mssqlserver.sql;C:\Users\Yamil\OneDrive\Documents\CreateDBLog_202508082.txt</LASTGENERATEDFILES>
<PRINTORIENTATION>PORTRAIT</PRINTORIENTATION>
<PRINTPAGETYPE>A4</PRINTPAGETYPE>
<DEFTABLEOPTIONS></DEFTABLEOPTIONS>
<DEFINDEXOPTIONS></DEFINDEXOPTIONS>
<AUTOCREATEINDEXESONKEYS>0</AUTOCREATEINDEXESONKEYS>
<BEGINDATABASESCRIPT></BEGINDATABASESCRIPT>
<ENDDATABASESCRIPT></ENDDATABASESCRIPT>
<BEGINALTERDATABASESCRIPT></BEGINALTERDATABASESCRIPT>
<ENDALTERDATABASESCRIPT></ENDALTERDATABASESCRIPT>
<BEGINDROPDATABASESCRIPT></BEGINDROPDATABASESCRIPT>
<ENDDROPDATABASESCRIPT></ENDDROPDATABASESCRIPT>
<MODIFIED>2025-08-08</MODIFIED>
<CREATED>2025-08-05</CREATED>
<FILEFORMATVERSION>140</FILEFORMATVERSION>
<PROJECTID>572FFC48-C0F1-426E-A214-5D95CF342819</PROJECTID>
<DEFAULTSCHEMANAME></DEFAULTSCHEMANAME>
</COMMONSETTINGS>
<NAMETEMPLATES>
<PKCONNAMETEMPLATE>PK_%table%</PKCONNAMETEMPLATE>
<FKCONNAMETEMPLATE>%relname%</FKCONNAMETEMPLATE>
<CCONNAMETEMPLATE>CC_%table%_%column%</CCONNAMETEMPLATE>
<NOTNULLCONNAMETEMPLATE>NN_%table%_%column%</NOTNULLCONNAMETEMPLATE>
<DEFAULTCONNAMETEMPLATE>DEF_%table%_%column%</DEFAULTCONNAMETEMPLATE>
<TUCONNAMETEMPLATE>TUC_%table%_%counter%</TUCONNAMETEMPLATE>
<TCCONNAMETEMPLATE>TCC_%table%_%counter%</TCCONNAMETEMPLATE>
<RELNAMETEMPLATE>%parent%_%child%</RELNAMETEMPLATE>
<INDEXNAMETEMPLATE>IDX_%table%_%counter%</INDEXNAMETEMPLATE>
<DEFAULTSCHEMANAME></DEFAULTSCHEMANAME>
<PKINDEXNAMETEMPLATE>IDX_%table%_PK</PKINDEXNAMETEMPLATE>
<FKINDEXNAMETEMPLATE>IDX_%table%_%counter%_FK</FKINDEXNAMETEMPLATE>
<AKINDEXNAMETEMPLATE>IDX_%table%_%counter%_AK</AKINDEXNAMETEMPLATE>
</NAMETEMPLATES>
<REPOSITORYSETTINGS>
</REPOSITORYSETTINGS>
<STOREDFILTERS>
<ADDREMOVEOBJECTSFILTER></ADDREMOVEOBJECTSFILTER>
</STOREDFILTERS>
<ImpDB_DBParams>
</ImpDB_DBParams>
<ImpDB_Options>
</ImpDB_Options>
<GenDB_DBParams>
<SQLCREATEFILE>C:\Users\Yamil\OneDrive\Documents\create_mssqlserver.sql</SQLCREATEFILE>
<SQLDROPFILE>C:\Users\Yamil\OneDrive\Documents\drop_mssqlserver.sql</SQLDROPFILE>
<DBID>mssqlserver2022</DBID>
</GenDB_DBParams>
<GenDB_Options>
<UNSELECTEDOBJECTS></UNSELECTEDOBJECTS>
<DONOTUSECOMMENTS></DONOTUSECOMMENTS>
<DONOTUSEDEFAULTS></DONOTUSEDEFAULTS>
<DONOTUSETABLEOPTIONS></DONOTUSETABLEOPTIONS>
<DONOTUSECOLLATIONS></DONOTUSECOLLATIONS>
<DONOTUSECHARSETS></DONOTUSECHARSETS>
<DONOTUSETRIGGERS></DONOTUSETRIGGERS>
<DONOTUSECHECKCONSTRAINTS></DONOTUSECHECKCONSTRAINTS>
<DONOTUSEPRIMARYKEYS></DONOTUSEPRIMARYKEYS>
<DONOTUSEFOREIGNKEYS></DONOTUSEFOREIGNKEYS>
<DONOTUSEALTERNATEKEYS></DONOTUSEALTERNATEKEYS>
<DONOTUSEINDEXESONPK></DONOTUSEINDEXESONPK>
<DONOTUSEINDEXESONFK></DONOTUSEINDEXESONFK>
<DONOTUSEINDEXESONAK></DONOTUSEINDEXESONAK>
<DONOTUSEOTHERINDEXES></DONOTUSEOTHERINDEXES>
<DONOTUSEPKCONNAMES></DONOTUSEPKCONNAMES>
<DONOTUSEFKCONNAMES></DONOTUSEFKCONNAMES>
<DONOTUSEUNIQUECONNAMES></DONOTUSEUNIQUECONNAMES>
<DONOTUSECHECKCONNAMES></DONOTUSECHECKCONNAMES>
<DONOTUSEDEFAULTCONNAMES></DONOTUSEDEFAULTCONNAMES>
<DONOTUSENOTNULLCONNAMES>1</DONOTUSENOTNULLCONNAMES>
<DONOTUSECONSTRAINTOPTIONS></DONOTUSECONSTRAINTOPTIONS>
<DONOTUSETABLESCRIPTS></DONOTUSETABLESCRIPTS>
<DONOTUSECOMMENTSINCODE></DONOTUSECOMMENTSINCODE>
<GLOBALPREFIX></GLOBALPREFIX>
<CONVERTDOMAINS></CONVERTDOMAINS>
<USEEXPLICITNULLABILITY></USEEXPLICITNULLABILITY>
<DONOTUSEDATABASESCRIPTS></DONOTUSEDATABASESCRIPTS>
<CHECKMODEL></CHECKMODEL>
<EXCLUDEHEADER></EXCLUDEHEADER>
<EXCLUDEREMARKS></EXCLUDEREMARKS>
<GENERATIONDIRECTIVE></GENERATIONDIRECTIVE>
<ARCHIVEMODEL>0</ARCHIVEMODEL>
<CHANGETEXTFORMAT>1</CHANGETEXTFORMAT>
<DONOTUSERULES>1</DONOTUSERULES>
</GenDB_Options>
<AltDB_DBParams>
</AltDB_DBParams>
<AltDB_Options>
</AltDB_Options>
<UpdModel_DBParams>
</UpdModel_DBParams>
<UpdModel_Options>
<DONOTUSESEQUENCESEED>1</DONOTUSESEQUENCESEED>
<DONOTUSEINDEXESONPK>1</DONOTUSEINDEXESONPK>
<DONOTUSEINDEXESONFK>1</DONOTUSEINDEXESONFK>
<DONOTUSEINDEXESONAK>1</DONOTUSEINDEXESONAK>
</UpdModel_Options>
<AltModel_Options>
</AltModel_Options>
<UpdDB_DBParams>
</UpdDB_DBParams>
<UpdDB_Options>
<DONOTUSESEQUENCESEED>1</DONOTUSESEQUENCESEED>
<DONOTUSEINDEXESONPK>1</DONOTUSEINDEXESONPK>
<DONOTUSEINDEXESONFK>1</DONOTUSEINDEXESONFK>
<DONOTUSEINDEXESONAK>1</DONOTUSEINDEXESONAK>
</UpdDB_Options>
<CompVer_DBParams>
</CompVer_DBParams>
<CompVer_Options>
</CompVer_Options>
<Merge_Settings>
</Merge_Settings>
<Rep_Settings>
</Rep_Settings>
<MiscSettings>
<RULESFORHIDINGATTRIBUTES></RULESFORHIDINGATTRIBUTES>
<CONGENDIRECTIVES></CONGENDIRECTIVES>
<FILTERS></FILTERS>
</MiscSettings>
</PROJECTSETTINGS>
<DATADICT>
<DBID>mssqlserver2022</DBID>
<DOMAINS>
</DOMAINS>
<ENTITIES>
<ENT>
<NAME>TemperatureReadingHistory</NAME>
<ID>0A1A41A0-4F31-4562-836E-CD6FA54A5714</ID>
<SCHEMA>dbo</SCHEMA>
<PKCON>
<NAME>PK_TemperatureReadingHistory</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>0A1A41A0-4F31-4562-836E-CD6FA54A5714-PK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>8FBDE38C-9AAF-4702-871B-CB95D11C5094</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>TemperatureReadingHistoryId</NAME>
<ID>8FBDE38C-9AAF-4702-871B-CB95D11C5094</ID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
<AN>1</AN>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>8FBDE38C-9AAF-4702-871B-CB95D11C5094-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>8FBDE38C-9AAF-4702-871B-CB95D11C5094</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_TemperatureReadingHistory_TemperatureReadingHistoryId</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>8FBDE38C-9AAF-4702-871B-CB95D11C5094-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>8FBDE38C-9AAF-4702-871B-CB95D11C5094</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_TemperatureReadingHistory_TemperatureReadingHistoryId</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>8FBDE38C-9AAF-4702-871B-CB95D11C5094-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>8FBDE38C-9AAF-4702-871B-CB95D11C5094</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>SentinelId</NAME>
<ID>FC2E0F3E-6A13-4A5A-83C3-8E6915F4DC50</ID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>FC2E0F3E-6A13-4A5A-83C3-8E6915F4DC50-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>FC2E0F3E-6A13-4A5A-83C3-8E6915F4DC50</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_TemperatureReadingHistory_SentinelId</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>FC2E0F3E-6A13-4A5A-83C3-8E6915F4DC50-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>FC2E0F3E-6A13-4A5A-83C3-8E6915F4DC50</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_TemperatureReadingHistory_SentinelId</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>FC2E0F3E-6A13-4A5A-83C3-8E6915F4DC50-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>FC2E0F3E-6A13-4A5A-83C3-8E6915F4DC50</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>TemperatureCelsius</NAME>
<ID>6BB5CCAF-269B-4079-A534-C3767EA0623B</ID>
<DT>
<DTLISTNAME>DECIMAL</DTLISTNAME>
<LE>3</LE>
<PR>1</PR>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>6BB5CCAF-269B-4079-A534-C3767EA0623B-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>6BB5CCAF-269B-4079-A534-C3767EA0623B</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_TemperatureReadingHistory_TemperatureCelsius</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>6BB5CCAF-269B-4079-A534-C3767EA0623B-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>6BB5CCAF-269B-4079-A534-C3767EA0623B</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_TemperatureReadingHistory_TemperatureCelsius</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>6BB5CCAF-269B-4079-A534-C3767EA0623B-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>6BB5CCAF-269B-4079-A534-C3767EA0623B</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>SavedDate</NAME>
<ID>649335AF-CEC6-4397-A007-772711582846</ID>
<DT>
<DTLISTNAME>DATETIME2</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>649335AF-CEC6-4397-A007-772711582846-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>649335AF-CEC6-4397-A007-772711582846</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_TemperatureReadingHistory_SavedDate</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>649335AF-CEC6-4397-A007-772711582846-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>649335AF-CEC6-4397-A007-772711582846</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_TemperatureReadingHistory_SavedDate</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>649335AF-CEC6-4397-A007-772711582846-DEF</ID>
<VALUE>sysdatetime()</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>649335AF-CEC6-4397-A007-772711582846</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>SentinelStatusHistory</NAME>
<ID>3185B4CE-753C-48D3-A9B1-F5D02C61E00B</ID>
<SCHEMA>dbo</SCHEMA>
<PKCON>
<NAME>PK_SentinelStatusHistory</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>3185B4CE-753C-48D3-A9B1-F5D02C61E00B-PK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>567B8939-EE7C-444E-89D2-723E47365F63</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>SentinelStatusHistoryId</NAME>
<ID>567B8939-EE7C-444E-89D2-723E47365F63</ID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
<AN>1</AN>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>567B8939-EE7C-444E-89D2-723E47365F63-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>567B8939-EE7C-444E-89D2-723E47365F63</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_SentinelStatusHistory_SentinelStatusHistoryId</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>567B8939-EE7C-444E-89D2-723E47365F63-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>567B8939-EE7C-444E-89D2-723E47365F63</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_SentinelStatusHistory_SentinelStatusHistoryId</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>567B8939-EE7C-444E-89D2-723E47365F63-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>567B8939-EE7C-444E-89D2-723E47365F63</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>SentinelId</NAME>
<ID>07F23780-BB15-4991-9909-CB883140D790</ID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>07F23780-BB15-4991-9909-CB883140D790-NN</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>07F23780-BB15-4991-9909-CB883140D790</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_SentinelStatusHistory_SentinelId</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>07F23780-BB15-4991-9909-CB883140D790-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>07F23780-BB15-4991-9909-CB883140D790</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_SentinelStatusHistory_SentinelId</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>07F23780-BB15-4991-9909-CB883140D790-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>07F23780-BB15-4991-9909-CB883140D790</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>SentinelStatusCode</NAME>
<ID>6B683A0B-85DD-4B2E-8A1B-26C1D9B9DD52</ID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>6B683A0B-85DD-4B2E-8A1B-26C1D9B9DD52-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>6B683A0B-85DD-4B2E-8A1B-26C1D9B9DD52</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_SentinelStatusHistory_SentinelStatusCode</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>6B683A0B-85DD-4B2E-8A1B-26C1D9B9DD52-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>6B683A0B-85DD-4B2E-8A1B-26C1D9B9DD52</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_SentinelStatusHistory_SentinelStatusCode</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>6B683A0B-85DD-4B2E-8A1B-26C1D9B9DD52-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>6B683A0B-85DD-4B2E-8A1B-26C1D9B9DD52</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>SavedDate</NAME>
<ID>AA943972-39A0-4444-8473-A855A973034C</ID>
<DT>
<DTLISTNAME>DATETIME2</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>AA943972-39A0-4444-8473-A855A973034C-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>AA943972-39A0-4444-8473-A855A973034C</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_SentinelStatusHistory_SavedDate</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>AA943972-39A0-4444-8473-A855A973034C-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>AA943972-39A0-4444-8473-A855A973034C</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_SentinelStatusHistory_SavedDate</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>AA943972-39A0-4444-8473-A855A973034C-DEF</ID>
<VALUE>sysdatetime()</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>AA943972-39A0-4444-8473-A855A973034C</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>SentinelStatus</NAME>
<ID>A1ABA24A-4F75-4104-8501-0FB925F735CD</ID>
<SCHEMA>dbo</SCHEMA>
<PKCON>
<NAME>PK_SentinelStatus</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>A1ABA24A-4F75-4104-8501-0FB925F735CD-PK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>875A16D5-0625-442D-B9E4-36A01EF7D4C4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>SentinelStatusCode</NAME>
<ID>875A16D5-0625-442D-B9E4-36A01EF7D4C4</ID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>875A16D5-0625-442D-B9E4-36A01EF7D4C4-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>875A16D5-0625-442D-B9E4-36A01EF7D4C4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_SentinelStatus_SentinelStatusCode</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>875A16D5-0625-442D-B9E4-36A01EF7D4C4-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>875A16D5-0625-442D-B9E4-36A01EF7D4C4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_SentinelStatus_SentinelStatusCode</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>875A16D5-0625-442D-B9E4-36A01EF7D4C4-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>875A16D5-0625-442D-B9E4-36A01EF7D4C4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>SentinelStatusName</NAME>
<ID>834DF282-70AA-4228-86F6-F42258253512</ID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>834DF282-70AA-4228-86F6-F42258253512-NN</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>834DF282-70AA-4228-86F6-F42258253512</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_SentinelStatus_SentinelStatusName</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>834DF282-70AA-4228-86F6-F42258253512-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>834DF282-70AA-4228-86F6-F42258253512</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_SentinelStatus_SentinelStatusName</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>834DF282-70AA-4228-86F6-F42258253512-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>834DF282-70AA-4228-86F6-F42258253512</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>MoistureReadingHistory</NAME>
<ID>AD15B116-7E59-444D-BEC4-D368E9597B56</ID>
<SCHEMA>dbo</SCHEMA>
<PKCON>
<NAME>PK_MoistureReadingHistory</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>AD15B116-7E59-444D-BEC4-D368E9597B56-PK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>693DB871-2E09-4484-BDE7-F07E4CB0268A</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>MoistureReadingHistoryId</NAME>
<ID>693DB871-2E09-4484-BDE7-F07E4CB0268A</ID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
<AN>1</AN>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>693DB871-2E09-4484-BDE7-F07E4CB0268A-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>693DB871-2E09-4484-BDE7-F07E4CB0268A</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_MoistureReadingHistory_MoistureReadingHistoryId</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>693DB871-2E09-4484-BDE7-F07E4CB0268A-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>693DB871-2E09-4484-BDE7-F07E4CB0268A</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_MoistureReadingHistory_MoistureReadingHistoryId</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>693DB871-2E09-4484-BDE7-F07E4CB0268A-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>693DB871-2E09-4484-BDE7-F07E4CB0268A</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>SentinelId</NAME>
<ID>B51B6FD5-95F6-4A5B-88F9-F099742FBCE3</ID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>B51B6FD5-95F6-4A5B-88F9-F099742FBCE3-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>B51B6FD5-95F6-4A5B-88F9-F099742FBCE3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_MoistureReadingHistory_SentinelId</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>B51B6FD5-95F6-4A5B-88F9-F099742FBCE3-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>B51B6FD5-95F6-4A5B-88F9-F099742FBCE3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_MoistureReadingHistory_SentinelId</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>B51B6FD5-95F6-4A5B-88F9-F099742FBCE3-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>B51B6FD5-95F6-4A5B-88F9-F099742FBCE3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>Moisture</NAME>
<ID>FDBC6EEC-BDE1-4964-B158-D5ABCFE145FC</ID>
<DT>
<DTLISTNAME>TINYINT</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>FDBC6EEC-BDE1-4964-B158-D5ABCFE145FC-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>FDBC6EEC-BDE1-4964-B158-D5ABCFE145FC</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_MoistureReadingHistory_Moisture</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>FDBC6EEC-BDE1-4964-B158-D5ABCFE145FC-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>FDBC6EEC-BDE1-4964-B158-D5ABCFE145FC</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_MoistureReadingHistory_Moisture</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>FDBC6EEC-BDE1-4964-B158-D5ABCFE145FC-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>FDBC6EEC-BDE1-4964-B158-D5ABCFE145FC</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>SavedDate</NAME>
<ID>5D90C0EC-02FE-48AB-AC03-F39DD464A965</ID>
<DT>
<DTLISTNAME>DATETIME2</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>5D90C0EC-02FE-48AB-AC03-F39DD464A965-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>5D90C0EC-02FE-48AB-AC03-F39DD464A965</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_MoistureReadingHistory_SavedDate</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>5D90C0EC-02FE-48AB-AC03-F39DD464A965-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>5D90C0EC-02FE-48AB-AC03-F39DD464A965</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_MoistureReadingHistory_SavedDate</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>5D90C0EC-02FE-48AB-AC03-F39DD464A965-DEF</ID>
<VALUE>sysdatetime()</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>5D90C0EC-02FE-48AB-AC03-F39DD464A965</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>SoilReadingHistory</NAME>
<ID>B64454AF-171F-4DB9-86B9-D55C456BDC5F</ID>
<SCHEMA>dbo</SCHEMA>
<PKCON>
<NAME>PK_SoilReadingHistory</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>B64454AF-171F-4DB9-86B9-D55C456BDC5F-PK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>C89F3902-C6A5-48D5-9D10-D6F6F416F28F</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>SoilReadingHistoryId</NAME>
<ID>C89F3902-C6A5-48D5-9D10-D6F6F416F28F</ID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
<AN>1</AN>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>C89F3902-C6A5-48D5-9D10-D6F6F416F28F-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>C89F3902-C6A5-48D5-9D10-D6F6F416F28F</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_SoilReadingHistory_SoilReadingHistoryId</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>C89F3902-C6A5-48D5-9D10-D6F6F416F28F-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>C89F3902-C6A5-48D5-9D10-D6F6F416F28F</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_SoilReadingHistory_SoilReadingHistoryId</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>C89F3902-C6A5-48D5-9D10-D6F6F416F28F-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>C89F3902-C6A5-48D5-9D10-D6F6F416F28F</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>SentinelId</NAME>
<ID>DEFDB19E-7535-483E-B6F8-A83251AF086A</ID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>DEFDB19E-7535-483E-B6F8-A83251AF086A-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>DEFDB19E-7535-483E-B6F8-A83251AF086A</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_SoilReadingHistory_SentinelId</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>DEFDB19E-7535-483E-B6F8-A83251AF086A-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>DEFDB19E-7535-483E-B6F8-A83251AF086A</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_SoilReadingHistory_SentinelId</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>DEFDB19E-7535-483E-B6F8-A83251AF086A-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>DEFDB19E-7535-483E-B6F8-A83251AF086A</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>NPpm</NAME>
<ID>ED902920-CD44-4E9D-8553-D4E394A0A296</ID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>ED902920-CD44-4E9D-8553-D4E394A0A296-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>ED902920-CD44-4E9D-8553-D4E394A0A296</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_SoilReadingHistory_NPpm</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>ED902920-CD44-4E9D-8553-D4E394A0A296-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>ED902920-CD44-4E9D-8553-D4E394A0A296</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_SoilReadingHistory_NPpm</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>ED902920-CD44-4E9D-8553-D4E394A0A296-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>ED902920-CD44-4E9D-8553-D4E394A0A296</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>PPpm</NAME>
<ID>C376765F-3B9A-4231-AF35-623B4746F6A9</ID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>C376765F-3B9A-4231-AF35-623B4746F6A9-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>C376765F-3B9A-4231-AF35-623B4746F6A9</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_SoilReadingHistory_PPpm</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>C376765F-3B9A-4231-AF35-623B4746F6A9-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>C376765F-3B9A-4231-AF35-623B4746F6A9</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_SoilReadingHistory_PPpm</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>C376765F-3B9A-4231-AF35-623B4746F6A9-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>C376765F-3B9A-4231-AF35-623B4746F6A9</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>KPpm</NAME>
<ID>1B1FE133-E717-4DEE-B9C8-86FD86872DB9</ID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1B1FE133-E717-4DEE-B9C8-86FD86872DB9-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>1B1FE133-E717-4DEE-B9C8-86FD86872DB9</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_SoilReadingHistory_KPpm</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>1B1FE133-E717-4DEE-B9C8-86FD86872DB9-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>1B1FE133-E717-4DEE-B9C8-86FD86872DB9</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_SoilReadingHistory_KPpm</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>1B1FE133-E717-4DEE-B9C8-86FD86872DB9-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>1B1FE133-E717-4DEE-B9C8-86FD86872DB9</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>SavedDate</NAME>
<ID>07666AF8-5923-4D71-A0F3-405F409F06CA</ID>
<DT>
<DTLISTNAME>DATETIME2</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>07666AF8-5923-4D71-A0F3-405F409F06CA-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>07666AF8-5923-4D71-A0F3-405F409F06CA</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_SoilReadingHistory_SavedDate</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>07666AF8-5923-4D71-A0F3-405F409F06CA-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>07666AF8-5923-4D71-A0F3-405F409F06CA</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_SoilReadingHistory_SavedDate</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>07666AF8-5923-4D71-A0F3-405F409F06CA-DEF</ID>
<VALUE>sysdatetime()</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>07666AF8-5923-4D71-A0F3-405F409F06CA</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>Sentinel</NAME>
<ID>B994882C-24B1-4CDA-B390-EE8D5965AB83</ID>
<SCHEMA>dbo</SCHEMA>
<PKCON>
<NAME>PK_Sentinel</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>B994882C-24B1-4CDA-B390-EE8D5965AB83-PK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>70F0CDF9-2A7D-4BCA-9F2D-5E9C1F60A26A</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>SentinelId</NAME>
<ID>70F0CDF9-2A7D-4BCA-9F2D-5E9C1F60A26A</ID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
<AN>1</AN>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>70F0CDF9-2A7D-4BCA-9F2D-5E9C1F60A26A-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>70F0CDF9-2A7D-4BCA-9F2D-5E9C1F60A26A</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_Sentinel_SentinelId</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>70F0CDF9-2A7D-4BCA-9F2D-5E9C1F60A26A-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>70F0CDF9-2A7D-4BCA-9F2D-5E9C1F60A26A</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_Sentinel_SentinelId</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>70F0CDF9-2A7D-4BCA-9F2D-5E9C1F60A26A-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>70F0CDF9-2A7D-4BCA-9F2D-5E9C1F60A26A</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>PositionX</NAME>
<ID>62ADA682-4BB4-4878-9DA0-9325B767DA01</ID>
<DT>
<DTLISTNAME>DECIMAL</DTLISTNAME>
<LE>5</LE>
<PR>2</PR>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>62ADA682-4BB4-4878-9DA0-9325B767DA01-NN</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>62ADA682-4BB4-4878-9DA0-9325B767DA01</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_Sentinel_PositionX</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>62ADA682-4BB4-4878-9DA0-9325B767DA01-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>62ADA682-4BB4-4878-9DA0-9325B767DA01</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_Sentinel_PositionX</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>62ADA682-4BB4-4878-9DA0-9325B767DA01-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>62ADA682-4BB4-4878-9DA0-9325B767DA01</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>PositionY</NAME>
<ID>A125387E-D7EF-4ABD-B2A2-09D57FCAC32C</ID>
<DT>
<DTLISTNAME>DECIMAL</DTLISTNAME>
<LE>5</LE>
<PR>2</PR>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>A125387E-D7EF-4ABD-B2A2-09D57FCAC32C-NN</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>A125387E-D7EF-4ABD-B2A2-09D57FCAC32C</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_Sentinel_PositionY</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>A125387E-D7EF-4ABD-B2A2-09D57FCAC32C-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>A125387E-D7EF-4ABD-B2A2-09D57FCAC32C</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_Sentinel_PositionY</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>A125387E-D7EF-4ABD-B2A2-09D57FCAC32C-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>A125387E-D7EF-4ABD-B2A2-09D57FCAC32C</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>SavedDate</NAME>
<ID>B63712E4-E8F5-4680-A322-AC4E4B0369C2</ID>
<DT>
<DTLISTNAME>DATETIME2</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>B63712E4-E8F5-4680-A322-AC4E4B0369C2-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>B63712E4-E8F5-4680-A322-AC4E4B0369C2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_Sentinel_SavedDate</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>B63712E4-E8F5-4680-A322-AC4E4B0369C2-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>B63712E4-E8F5-4680-A322-AC4E4B0369C2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_Sentinel_SavedDate</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>B63712E4-E8F5-4680-A322-AC4E4B0369C2-DEF</ID>
<VALUE>sysdatetime()</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>B63712E4-E8F5-4680-A322-AC4E4B0369C2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>HistoryState</NAME>
<ID>DA03AAFB-1432-4480-9128-83CF3360E50E</ID>
<SCHEMA>dbo</SCHEMA>
<PKCON>
<NAME>PK_HistoryState</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>DA03AAFB-1432-4480-9128-83CF3360E50E-PK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>A7114254-89E4-4E80-8105-C9B23D825066</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>HistoryStateId</NAME>
<ID>A7114254-89E4-4E80-8105-C9B23D825066</ID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>A7114254-89E4-4E80-8105-C9B23D825066-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>A7114254-89E4-4E80-8105-C9B23D825066</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_HistoryState_HistoryStateId</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>A7114254-89E4-4E80-8105-C9B23D825066-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>A7114254-89E4-4E80-8105-C9B23D825066</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_HistoryState_HistoryStateId</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>A7114254-89E4-4E80-8105-C9B23D825066-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>A7114254-89E4-4E80-8105-C9B23D825066</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>LastTemperatureReadingLsn</NAME>
<ID>7FBCC21E-3740-4AFD-9996-A19672244C37</ID>
<DT>
<DTLISTNAME>BINARY</DTLISTNAME>
<LE>10</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>7FBCC21E-3740-4AFD-9996-A19672244C37-NN</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>7FBCC21E-3740-4AFD-9996-A19672244C37</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_HistoryState_LastTemperatureReadingLsn</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>7FBCC21E-3740-4AFD-9996-A19672244C37-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>7FBCC21E-3740-4AFD-9996-A19672244C37</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_HistoryState_LastTemperatureReadingLsn</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>7FBCC21E-3740-4AFD-9996-A19672244C37-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>7FBCC21E-3740-4AFD-9996-A19672244C37</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>LastMoistureReadingLsn</NAME>
<ID>2208344E-FC2A-4C03-AA43-34C7F2954625</ID>
<DT>
<DTLISTNAME>BINARY</DTLISTNAME>
<LE>10</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>2208344E-FC2A-4C03-AA43-34C7F2954625-NN</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2208344E-FC2A-4C03-AA43-34C7F2954625</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_HistoryState_LastMoistureReadingLsn</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>2208344E-FC2A-4C03-AA43-34C7F2954625-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2208344E-FC2A-4C03-AA43-34C7F2954625</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_HistoryState_LastMoistureReadingLsn</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>2208344E-FC2A-4C03-AA43-34C7F2954625-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2208344E-FC2A-4C03-AA43-34C7F2954625</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>LastSoilReadingLsn</NAME>
<ID>6C4FAF4E-8365-474E-B322-59598AFAFAA2</ID>
<DT>
<DTLISTNAME>BINARY</DTLISTNAME>
<LE>10</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>6C4FAF4E-8365-474E-B322-59598AFAFAA2-NN</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>6C4FAF4E-8365-474E-B322-59598AFAFAA2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_HistoryState_LastSoilReadingLsn</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>6C4FAF4E-8365-474E-B322-59598AFAFAA2-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>6C4FAF4E-8365-474E-B322-59598AFAFAA2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_HistoryState_LastSoilReadingLsn</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>6C4FAF4E-8365-474E-B322-59598AFAFAA2-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>6C4FAF4E-8365-474E-B322-59598AFAFAA2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>LastStatusLsn</NAME>
<ID>8DE9680D-5A4F-4F42-819B-E61234EC00A5</ID>
<DT>
<DTLISTNAME>BINARY</DTLISTNAME>
<LE>10</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>8DE9680D-5A4F-4F42-819B-E61234EC00A5-NN</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>8DE9680D-5A4F-4F42-819B-E61234EC00A5</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_HistoryState_LastStatusLsn</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>8DE9680D-5A4F-4F42-819B-E61234EC00A5-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>8DE9680D-5A4F-4F42-819B-E61234EC00A5</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_HistoryState_LastStatusLsn</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>8DE9680D-5A4F-4F42-819B-E61234EC00A5-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>8DE9680D-5A4F-4F42-819B-E61234EC00A5</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>LastSentinelLsn</NAME>
<ID>74719774-5ABF-405A-B598-1CF8CB3C7116</ID>
<DT>
<DTLISTNAME>BINARY</DTLISTNAME>
<LE>10</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>74719774-5ABF-405A-B598-1CF8CB3C7116-NN</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>74719774-5ABF-405A-B598-1CF8CB3C7116</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_HistoryState_LastSentinelLsn</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>74719774-5ABF-405A-B598-1CF8CB3C7116-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>74719774-5ABF-405A-B598-1CF8CB3C7116</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_HistoryState_LastSentinelLsn</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>74719774-5ABF-405A-B598-1CF8CB3C7116-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>74719774-5ABF-405A-B598-1CF8CB3C7116</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>Analysis</NAME>
<ID>4B283F42-B188-4C26-9DFD-AAABD424DEC6</ID>
<SCHEMA>dbo</SCHEMA>
<BEGINTABLESCR>
</BEGINTABLESCR>
<ENDTABLESCR>
</ENDTABLESCR>
<PKCON>
<NAME>PK_Analysis</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>4B283F42-B188-4C26-9DFD-AAABD424DEC6-PK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>84A86F19-E183-44A8-B859-C3FF91A59014</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>AnalysisId</NAME>
<ID>84A86F19-E183-44A8-B859-C3FF91A59014</ID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
<AN>1</AN>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>84A86F19-E183-44A8-B859-C3FF91A59014-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>84A86F19-E183-44A8-B859-C3FF91A59014</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_Analysis_AnalysisId</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>84A86F19-E183-44A8-B859-C3FF91A59014-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>84A86F19-E183-44A8-B859-C3FF91A59014</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_Analysis_AnalysisId</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>84A86F19-E183-44A8-B859-C3FF91A59014-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>84A86F19-E183-44A8-B859-C3FF91A59014</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>SentinelId</NAME>
<ID>3887C4E9-D634-48D5-8B84-8AD1CEE95CB5</ID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>3887C4E9-D634-48D5-8B84-8AD1CEE95CB5-NN</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3887C4E9-D634-48D5-8B84-8AD1CEE95CB5</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_Analysis_SentinelId</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>3887C4E9-D634-48D5-8B84-8AD1CEE95CB5-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3887C4E9-D634-48D5-8B84-8AD1CEE95CB5</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_Analysis_SentinelId</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>3887C4E9-D634-48D5-8B84-8AD1CEE95CB5-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3887C4E9-D634-48D5-8B84-8AD1CEE95CB5</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>InstanceId</NAME>
<ID>77551508-2FC9-41DB-8E3E-92939C84B949</ID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>80</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>77551508-2FC9-41DB-8E3E-92939C84B949-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>77551508-2FC9-41DB-8E3E-92939C84B949</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_Analysis_InstanceId</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>77551508-2FC9-41DB-8E3E-92939C84B949-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>77551508-2FC9-41DB-8E3E-92939C84B949</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_Analysis_InstanceId</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>77551508-2FC9-41DB-8E3E-92939C84B949-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>77551508-2FC9-41DB-8E3E-92939C84B949</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>IsAnalyzed</NAME>
<ID>D8A823E1-939B-4065-838F-3C15D6B902ED</ID>
<DT>
<DTLISTNAME>BIT</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>D8A823E1-939B-4065-838F-3C15D6B902ED-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D8A823E1-939B-4065-838F-3C15D6B902ED</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_Analysis_IsAnalyzed</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>D8A823E1-939B-4065-838F-3C15D6B902ED-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D8A823E1-939B-4065-838F-3C15D6B902ED</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_Analysis_IsAnalyzed</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>D8A823E1-939B-4065-838F-3C15D6B902ED-DEF</ID>
<VALUE>'false'</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D8A823E1-939B-4065-838F-3C15D6B902ED</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>SavedDate</NAME>
<ID>7661CC8A-2E39-4C22-BFD6-E2138E4E8867</ID>
<DT>
<DTLISTNAME>DATETIME2</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>7661CC8A-2E39-4C22-BFD6-E2138E4E8867-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>7661CC8A-2E39-4C22-BFD6-E2138E4E8867</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_Analysis_SavedDate</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>7661CC8A-2E39-4C22-BFD6-E2138E4E8867-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>7661CC8A-2E39-4C22-BFD6-E2138E4E8867</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_Analysis_SavedDate</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>7661CC8A-2E39-4C22-BFD6-E2138E4E8867-DEF</ID>
<VALUE>sysdatetime()</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>7661CC8A-2E39-4C22-BFD6-E2138E4E8867</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>SoilAnalysis</NAME>
<ID>D48F7B28-EA42-455E-8B99-D626787FA38E</ID>
<SCHEMA>dbo</SCHEMA>
<BEGINTABLESCR>
</BEGINTABLESCR>
<ENDTABLESCR>
</ENDTABLESCR>
<PKCON>
<NAME>PK_SoilAnalysis</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>D48F7B28-EA42-455E-8B99-D626787FA38E-PK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>C5E82922-9DAA-4DB6-8384-CE5822038D58</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>SoilAnalysisId</NAME>
<ID>C5E82922-9DAA-4DB6-8384-CE5822038D58</ID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
<AN>1</AN>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>C5E82922-9DAA-4DB6-8384-CE5822038D58-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>C5E82922-9DAA-4DB6-8384-CE5822038D58</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_SoilAnalysis_SoilAnalysisId</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>C5E82922-9DAA-4DB6-8384-CE5822038D58-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>C5E82922-9DAA-4DB6-8384-CE5822038D58</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_SoilAnalysis_SoilAnalysisId</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>C5E82922-9DAA-4DB6-8384-CE5822038D58-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>C5E82922-9DAA-4DB6-8384-CE5822038D58</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>AnalysisId</NAME>
<ID>487EB85D-6E73-487B-BEFF-53B453A500BC</ID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>487EB85D-6E73-487B-BEFF-53B453A500BC-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>487EB85D-6E73-487B-BEFF-53B453A500BC</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_SoilAnalysis_AnalysisId</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>487EB85D-6E73-487B-BEFF-53B453A500BC-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>487EB85D-6E73-487B-BEFF-53B453A500BC</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_SoilAnalysis_AnalysisId</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>487EB85D-6E73-487B-BEFF-53B453A500BC-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>487EB85D-6E73-487B-BEFF-53B453A500BC</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>NPpm</NAME>
<ID>DED8B0B6-BD99-4C41-ABA9-8E0C091ACDC2</ID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>DED8B0B6-BD99-4C41-ABA9-8E0C091ACDC2-NN</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>DED8B0B6-BD99-4C41-ABA9-8E0C091ACDC2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_SoilAnalysis_NPpm</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>DED8B0B6-BD99-4C41-ABA9-8E0C091ACDC2-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>DED8B0B6-BD99-4C41-ABA9-8E0C091ACDC2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_SoilAnalysis_NPpm</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>DED8B0B6-BD99-4C41-ABA9-8E0C091ACDC2-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>DED8B0B6-BD99-4C41-ABA9-8E0C091ACDC2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>PPpm</NAME>
<ID>AB2EBCCE-1F5F-4D10-AADF-051BA7A03F51</ID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>AB2EBCCE-1F5F-4D10-AADF-051BA7A03F51-NN</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>AB2EBCCE-1F5F-4D10-AADF-051BA7A03F51</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_SoilAnalysis_PPpm</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>AB2EBCCE-1F5F-4D10-AADF-051BA7A03F51-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>AB2EBCCE-1F5F-4D10-AADF-051BA7A03F51</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_SoilAnalysis_PPpm</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>AB2EBCCE-1F5F-4D10-AADF-051BA7A03F51-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>AB2EBCCE-1F5F-4D10-AADF-051BA7A03F51</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>KPpm</NAME>
<ID>32F53D80-D885-4D70-9DD8-87066D44BC36</ID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>32F53D80-D885-4D70-9DD8-87066D44BC36-NN</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>32F53D80-D885-4D70-9DD8-87066D44BC36</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_SoilAnalysis_KPpm</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>32F53D80-D885-4D70-9DD8-87066D44BC36-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>32F53D80-D885-4D70-9DD8-87066D44BC36</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_SoilAnalysis_KPpm</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>32F53D80-D885-4D70-9DD8-87066D44BC36-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>32F53D80-D885-4D70-9DD8-87066D44BC36</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>SavedDate</NAME>
<ID>EA31C88B-14D7-4B13-AA73-F346EA4467E2</ID>
<DT>
<DTLISTNAME>DATETIME2</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>EA31C88B-14D7-4B13-AA73-F346EA4467E2-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>EA31C88B-14D7-4B13-AA73-F346EA4467E2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_SoilAnalysis_SavedDate</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>EA31C88B-14D7-4B13-AA73-F346EA4467E2-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>EA31C88B-14D7-4B13-AA73-F346EA4467E2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_SoilAnalysis_SavedDate</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>EA31C88B-14D7-4B13-AA73-F346EA4467E2-DEF</ID>
<VALUE>sysdatetime()</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>EA31C88B-14D7-4B13-AA73-F346EA4467E2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>TemperatureAnalysis</NAME>
<ID>B045E9B5-F8B9-47FC-9784-2BC7C5F00DB3</ID>
<SCHEMA>dbo</SCHEMA>
<BEGINTABLESCR>
</BEGINTABLESCR>
<ENDTABLESCR>
</ENDTABLESCR>
<PKCON>
<NAME>PK_TemperatureAnalysis</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>B045E9B5-F8B9-47FC-9784-2BC7C5F00DB3-PK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>FEA03C19-B0A5-4064-9C06-2A731A52096C</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>TemperatureAnalysisId</NAME>
<ID>FEA03C19-B0A5-4064-9C06-2A731A52096C</ID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
<AN>1</AN>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>FEA03C19-B0A5-4064-9C06-2A731A52096C-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>FEA03C19-B0A5-4064-9C06-2A731A52096C</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_TemperatureAnalysis_TemperatureAnalysisId</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>FEA03C19-B0A5-4064-9C06-2A731A52096C-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>FEA03C19-B0A5-4064-9C06-2A731A52096C</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_TemperatureAnalysis_TemperatureAnalysisId</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>FEA03C19-B0A5-4064-9C06-2A731A52096C-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>FEA03C19-B0A5-4064-9C06-2A731A52096C</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>AnalysisId</NAME>
<ID>DDA553A3-7BFD-47CE-BEA9-F3C3116D4EDC</ID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>DDA553A3-7BFD-47CE-BEA9-F3C3116D4EDC-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>DDA553A3-7BFD-47CE-BEA9-F3C3116D4EDC</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_TemperatureAnalysis_AnalysisId</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>DDA553A3-7BFD-47CE-BEA9-F3C3116D4EDC-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>DDA553A3-7BFD-47CE-BEA9-F3C3116D4EDC</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_TemperatureAnalysis_AnalysisId</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>DDA553A3-7BFD-47CE-BEA9-F3C3116D4EDC-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>DDA553A3-7BFD-47CE-BEA9-F3C3116D4EDC</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>TemperatureCelsius</NAME>
<ID>66BBA775-1F6C-4790-A3FD-4BA20A87B60E</ID>
<DT>
<DTLISTNAME>DECIMAL</DTLISTNAME>
<LE>3</LE>
<PR>1</PR>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>66BBA775-1F6C-4790-A3FD-4BA20A87B60E-NN</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>66BBA775-1F6C-4790-A3FD-4BA20A87B60E</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_TemperatureAnalysis_TemperatureCelsius</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>66BBA775-1F6C-4790-A3FD-4BA20A87B60E-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>66BBA775-1F6C-4790-A3FD-4BA20A87B60E</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_TemperatureAnalysis_TemperatureCelsius</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>66BBA775-1F6C-4790-A3FD-4BA20A87B60E-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>66BBA775-1F6C-4790-A3FD-4BA20A87B60E</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>SavedDate</NAME>
<ID>C7C2C04C-3994-4A23-8550-30A3DB0540D8</ID>
<DT>
<DTLISTNAME>DATETIME2</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>C7C2C04C-3994-4A23-8550-30A3DB0540D8-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>C7C2C04C-3994-4A23-8550-30A3DB0540D8</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_TemperatureAnalysis_SavedDate</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>C7C2C04C-3994-4A23-8550-30A3DB0540D8-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>C7C2C04C-3994-4A23-8550-30A3DB0540D8</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_TemperatureAnalysis_SavedDate</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>C7C2C04C-3994-4A23-8550-30A3DB0540D8-DEF</ID>
<VALUE>sysdatetime()</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>C7C2C04C-3994-4A23-8550-30A3DB0540D8</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>MoistureAnalysis</NAME>
<ID>76DEBC84-E476-484E-9BA7-9B61C519078B</ID>
<SCHEMA>dbo</SCHEMA>
<BEGINTABLESCR>
</BEGINTABLESCR>
<ENDTABLESCR>
</ENDTABLESCR>
<PKCON>
<NAME>PK_MoistureAnalysis</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>76DEBC84-E476-484E-9BA7-9B61C519078B-PK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>10883A91-A73E-420E-BD48-AED0925E4BAA</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>MoistureAnalysisId</NAME>
<ID>10883A91-A73E-420E-BD48-AED0925E4BAA</ID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
<AN>1</AN>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>10883A91-A73E-420E-BD48-AED0925E4BAA-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>10883A91-A73E-420E-BD48-AED0925E4BAA</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_MoistureAnalysis_MoistureAnalysisId</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>10883A91-A73E-420E-BD48-AED0925E4BAA-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>10883A91-A73E-420E-BD48-AED0925E4BAA</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_MoistureAnalysis_MoistureAnalysisId</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>10883A91-A73E-420E-BD48-AED0925E4BAA-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>10883A91-A73E-420E-BD48-AED0925E4BAA</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>AnalysisId</NAME>
<ID>BBD24674-9D32-408C-9027-6A23668FDE3F</ID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>BBD24674-9D32-408C-9027-6A23668FDE3F-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>BBD24674-9D32-408C-9027-6A23668FDE3F</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_MoistureAnalysis_AnalysisId</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>BBD24674-9D32-408C-9027-6A23668FDE3F-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>BBD24674-9D32-408C-9027-6A23668FDE3F</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_MoistureAnalysis_AnalysisId</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>BBD24674-9D32-408C-9027-6A23668FDE3F-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>BBD24674-9D32-408C-9027-6A23668FDE3F</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>Moisture</NAME>
<ID>75EF4656-CBA1-44FF-AEF0-1EDE0DB4E9EA</ID>
<DT>
<DTLISTNAME>TINYINT</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>75EF4656-CBA1-44FF-AEF0-1EDE0DB4E9EA-NN</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>75EF4656-CBA1-44FF-AEF0-1EDE0DB4E9EA</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_MoistureAnalysis_Moisture</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>75EF4656-CBA1-44FF-AEF0-1EDE0DB4E9EA-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>75EF4656-CBA1-44FF-AEF0-1EDE0DB4E9EA</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_MoistureAnalysis_Moisture</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>75EF4656-CBA1-44FF-AEF0-1EDE0DB4E9EA-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>75EF4656-CBA1-44FF-AEF0-1EDE0DB4E9EA</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>SavedDate</NAME>
<ID>126E4C57-F511-42D9-BC01-52FEF1E8D736</ID>
<DT>
<DTLISTNAME>DATETIME2</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>126E4C57-F511-42D9-BC01-52FEF1E8D736-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>126E4C57-F511-42D9-BC01-52FEF1E8D736</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_MoistureAnalysis_SavedDate</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>126E4C57-F511-42D9-BC01-52FEF1E8D736-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>126E4C57-F511-42D9-BC01-52FEF1E8D736</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_MoistureAnalysis_SavedDate</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>126E4C57-F511-42D9-BC01-52FEF1E8D736-DEF</ID>
<VALUE>sysdatetime()</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>126E4C57-F511-42D9-BC01-52FEF1E8D736</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>SentinelStatusAnalysis</NAME>
<ID>F015B7B2-308B-4B20-B157-FBDA3B64DBDD</ID>
<SCHEMA>dbo</SCHEMA>
<BEGINTABLESCR>
</BEGINTABLESCR>
<ENDTABLESCR>
</ENDTABLESCR>
<PKCON>
<NAME>PK_SentinelStatusAnalysis</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>F015B7B2-308B-4B20-B157-FBDA3B64DBDD-PK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>168523DF-2006-4727-8732-8CEA9263569C</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>SentinelStatusAnalysisId</NAME>
<ID>168523DF-2006-4727-8732-8CEA9263569C</ID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
<AN>1</AN>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>168523DF-2006-4727-8732-8CEA9263569C-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>168523DF-2006-4727-8732-8CEA9263569C</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_SentinelStatusAnalysis_SentinelStatusAnalysisId</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>168523DF-2006-4727-8732-8CEA9263569C-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>168523DF-2006-4727-8732-8CEA9263569C</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_SentinelStatusAnalysis_SentinelStatusAnalysisId</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>168523DF-2006-4727-8732-8CEA9263569C-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>168523DF-2006-4727-8732-8CEA9263569C</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>AnalysisId</NAME>
<ID>40137B5F-4136-4112-9067-4EFE7ABED104</ID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>40137B5F-4136-4112-9067-4EFE7ABED104-NN</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>40137B5F-4136-4112-9067-4EFE7ABED104</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_SentinelStatusAnalysis_AnalysisId</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>40137B5F-4136-4112-9067-4EFE7ABED104-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>40137B5F-4136-4112-9067-4EFE7ABED104</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_SentinelStatusAnalysis_AnalysisId</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>40137B5F-4136-4112-9067-4EFE7ABED104-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>40137B5F-4136-4112-9067-4EFE7ABED104</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>SentinelStatusCode</NAME>
<ID>881BC8AA-EA59-4012-B3F5-51B559C0C49B</ID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>881BC8AA-EA59-4012-B3F5-51B559C0C49B-NN</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>881BC8AA-EA59-4012-B3F5-51B559C0C49B</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_SentinelStatusAnalysis_SentinelStatusCode</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>881BC8AA-EA59-4012-B3F5-51B559C0C49B-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>881BC8AA-EA59-4012-B3F5-51B559C0C49B</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_SentinelStatusAnalysis_SentinelStatusCode</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>881BC8AA-EA59-4012-B3F5-51B559C0C49B-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>881BC8AA-EA59-4012-B3F5-51B559C0C49B</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>SavedDate</NAME>
<ID>2D5A114B-8BB1-415E-A3FC-F9A92256B798</ID>
<DT>
<DTLISTNAME>DATETIME2</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>2D5A114B-8BB1-415E-A3FC-F9A92256B798-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2D5A114B-8BB1-415E-A3FC-F9A92256B798</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_SentinelStatusAnalysis_SavedDate</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>2D5A114B-8BB1-415E-A3FC-F9A92256B798-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2D5A114B-8BB1-415E-A3FC-F9A92256B798</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_SentinelStatusAnalysis_SavedDate</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>2D5A114B-8BB1-415E-A3FC-F9A92256B798-DEF</ID>
<VALUE>sysdatetime()</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2D5A114B-8BB1-415E-A3FC-F9A92256B798</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
</ATTRIBUTES>
</ENT>
</ENTITIES>
<SUBCATEGORIES>
</SUBCATEGORIES>
<TEXTAREAS>
</TEXTAREAS>
<GROUPBOXES>
</GROUPBOXES>
<STAMPS>
</STAMPS>
<SEQUENCES>
</SEQUENCES>
<PROCEDURES>
</PROCEDURES>
<VIEWS>
</VIEWS>
<RELATIONSHIPS>
<REL>
<NAME>Sentinel_TemperatureReadingHistory</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>06C607EF-7BE4-47B2-9A55-3F5D9040117C</ID>
<PARENTOBJECTID>B994882C-24B1-4CDA-B390-EE8D5965AB83</PARENTOBJECTID>
<CHILDOBJECTID>0A1A41A0-4F31-4562-836E-CD6FA54A5714</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>Sentinel_TemperatureReadingHistory</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>06C607EF-7BE4-47B2-9A55-3F5D9040117C-FK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>FC2E0F3E-6A13-4A5A-83C3-8E6915F4DC50</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<KEYID>70F0CDF9-2A7D-4BCA-9F2D-5E9C1F60A26A</KEYID>
<FOREIGNKEYID>FC2E0F3E-6A13-4A5A-83C3-8E6915F4DC50</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>Sentinel_SoilReadingHistory</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>233983B0-CD32-44AE-8E1C-048393FE2318</ID>
<PARENTOBJECTID>B994882C-24B1-4CDA-B390-EE8D5965AB83</PARENTOBJECTID>
<CHILDOBJECTID>B64454AF-171F-4DB9-86B9-D55C456BDC5F</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>Sentinel_SoilReadingHistory</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>233983B0-CD32-44AE-8E1C-048393FE2318-FK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>DEFDB19E-7535-483E-B6F8-A83251AF086A</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<KEYID>70F0CDF9-2A7D-4BCA-9F2D-5E9C1F60A26A</KEYID>
<FOREIGNKEYID>DEFDB19E-7535-483E-B6F8-A83251AF086A</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>Sentinel_SentinelStatusHistory</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>513AD5E7-29B2-4B76-9979-B91CD63B5D77</ID>
<PARENTOBJECTID>B994882C-24B1-4CDA-B390-EE8D5965AB83</PARENTOBJECTID>
<CHILDOBJECTID>3185B4CE-753C-48D3-A9B1-F5D02C61E00B</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>0</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>Sentinel_SentinelStatusHistory</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>513AD5E7-29B2-4B76-9979-B91CD63B5D77-FK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>07F23780-BB15-4991-9909-CB883140D790</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<KEYID>70F0CDF9-2A7D-4BCA-9F2D-5E9C1F60A26A</KEYID>
<FOREIGNKEYID>07F23780-BB15-4991-9909-CB883140D790</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>Sentinel_MoistureReadingHistory</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>8983FC8C-3867-4D37-82F7-84EF1217BB43</ID>
<PARENTOBJECTID>B994882C-24B1-4CDA-B390-EE8D5965AB83</PARENTOBJECTID>
<CHILDOBJECTID>AD15B116-7E59-444D-BEC4-D368E9597B56</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>Sentinel_MoistureReadingHistory</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>8983FC8C-3867-4D37-82F7-84EF1217BB43-FK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>B51B6FD5-95F6-4A5B-88F9-F099742FBCE3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<KEYID>70F0CDF9-2A7D-4BCA-9F2D-5E9C1F60A26A</KEYID>
<FOREIGNKEYID>B51B6FD5-95F6-4A5B-88F9-F099742FBCE3</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>SentinelStatus_SentinelStatusHistory</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>ED6F4DC8-27DF-406A-8085-FA5B634CAE26</ID>
<PARENTOBJECTID>A1ABA24A-4F75-4104-8501-0FB925F735CD</PARENTOBJECTID>
<CHILDOBJECTID>3185B4CE-753C-48D3-A9B1-F5D02C61E00B</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>SentinelStatus_SentinelStatusHistory</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>ED6F4DC8-27DF-406A-8085-FA5B634CAE26-FK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>6B683A0B-85DD-4B2E-8A1B-26C1D9B9DD52</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<KEYID>875A16D5-0625-442D-B9E4-36A01EF7D4C4</KEYID>
<FOREIGNKEYID>6B683A0B-85DD-4B2E-8A1B-26C1D9B9DD52</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>Analysis_SoilAnalysis</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>99B315A2-0A17-4110-84B4-D7E69BFAB50F</ID>
<PARENTOBJECTID>4B283F42-B188-4C26-9DFD-AAABD424DEC6</PARENTOBJECTID>
<CHILDOBJECTID>D48F7B28-EA42-455E-8B99-D626787FA38E</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>Analysis_SoilAnalysis</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>99B315A2-0A17-4110-84B4-D7E69BFAB50F-FK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>487EB85D-6E73-487B-BEFF-53B453A500BC</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<KEYID>84A86F19-E183-44A8-B859-C3FF91A59014</KEYID>
<FOREIGNKEYID>487EB85D-6E73-487B-BEFF-53B453A500BC</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>Analysis_TemperatureAnalysis</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>75514D56-43C7-44AB-9823-C432B9E294F1</ID>
<PARENTOBJECTID>4B283F42-B188-4C26-9DFD-AAABD424DEC6</PARENTOBJECTID>
<CHILDOBJECTID>B045E9B5-F8B9-47FC-9784-2BC7C5F00DB3</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>Analysis_TemperatureAnalysis</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>75514D56-43C7-44AB-9823-C432B9E294F1-FK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>DDA553A3-7BFD-47CE-BEA9-F3C3116D4EDC</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<KEYID>84A86F19-E183-44A8-B859-C3FF91A59014</KEYID>
<FOREIGNKEYID>DDA553A3-7BFD-47CE-BEA9-F3C3116D4EDC</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>Analysis_MoistureAnalysis</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>BB547277-2ACC-488B-A91F-13662AE3FB0E</ID>
<PARENTOBJECTID>4B283F42-B188-4C26-9DFD-AAABD424DEC6</PARENTOBJECTID>
<CHILDOBJECTID>76DEBC84-E476-484E-9BA7-9B61C519078B</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>Analysis_MoistureAnalysis</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>BB547277-2ACC-488B-A91F-13662AE3FB0E-FK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>BBD24674-9D32-408C-9027-6A23668FDE3F</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<KEYID>84A86F19-E183-44A8-B859-C3FF91A59014</KEYID>
<FOREIGNKEYID>BBD24674-9D32-408C-9027-6A23668FDE3F</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>Sentinel_Analysis</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>DF362C6D-1372-4BF2-96DF-611B69FC2E5A</ID>
<PARENTOBJECTID>B994882C-24B1-4CDA-B390-EE8D5965AB83</PARENTOBJECTID>
<CHILDOBJECTID>4B283F42-B188-4C26-9DFD-AAABD424DEC6</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>0</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>Sentinel_Analysis</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>DF362C6D-1372-4BF2-96DF-611B69FC2E5A-FK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3887C4E9-D634-48D5-8B84-8AD1CEE95CB5</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<KEYID>70F0CDF9-2A7D-4BCA-9F2D-5E9C1F60A26A</KEYID>
<FOREIGNKEYID>3887C4E9-D634-48D5-8B84-8AD1CEE95CB5</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>Analysis_SentinelStatusAnalysis</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>FEDC717B-1E52-4C30-8EEB-CA0BAF024E16</ID>
<PARENTOBJECTID>4B283F42-B188-4C26-9DFD-AAABD424DEC6</PARENTOBJECTID>
<CHILDOBJECTID>F015B7B2-308B-4B20-B157-FBDA3B64DBDD</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>0</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>Analysis_SentinelStatusAnalysis</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>FEDC717B-1E52-4C30-8EEB-CA0BAF024E16-FK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>40137B5F-4136-4112-9067-4EFE7ABED104</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<KEYID>84A86F19-E183-44A8-B859-C3FF91A59014</KEYID>
<FOREIGNKEYID>40137B5F-4136-4112-9067-4EFE7ABED104</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>SentinelStatus_SentinelStatusAnalysis</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>E284D342-42AB-4C13-9BB8-D7C532355A2C</ID>
<PARENTOBJECTID>A1ABA24A-4F75-4104-8501-0FB925F735CD</PARENTOBJECTID>
<CHILDOBJECTID>F015B7B2-308B-4B20-B157-FBDA3B64DBDD</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>0</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>SentinelStatus_SentinelStatusAnalysis</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>E284D342-42AB-4C13-9BB8-D7C532355A2C-FK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>881BC8AA-EA59-4012-B3F5-51B559C0C49B</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<KEYID>875A16D5-0625-442D-B9E4-36A01EF7D4C4</KEYID>
<FOREIGNKEYID>881BC8AA-EA59-4012-B3F5-51B559C0C49B</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
</RELATIONSHIPS>
<SUBCATEGORYCONNECTIONS>
</SUBCATEGORYCONNECTIONS>
<VIEWCONNECTIONS>
</VIEWCONNECTIONS>
<USERDEFINEDPROPERTIES>
</USERDEFINEDPROPERTIES>
</DATADICT>
<DIAGRAMS>
<DisplayPreferences>
<USEINDICATORLINE>0</USEINDICATORLINE>
<INDICATORBITMAPS>0</INDICATORBITMAPS>
<PKINDICATOR>PK</PKINDICATOR>
<FKINDICATOR>FK</FKINDICATOR>
<PFINDICATOR>PF</PFINDICATOR>
<NOTNULLINDICATOR>*</NOTNULLINDICATOR>
<INDICATORPOSITION>0</INDICATORPOSITION>
<USEGRADIENT>0</USEGRADIENT>
<DEFTEXTAREACOLOR>16777215</DEFTEXTAREACOLOR>
<DEFENTCOLOR>16119285</DEFENTCOLOR>
<DEFENTHEADERCOLOR>16446189</DEFENTHEADERCOLOR>
<DEFVIEWCOLOR>16313046</DEFVIEWCOLOR>
<DEFSTAMPCOLOR>16777215</DEFSTAMPCOLOR>
<DEFGROUPBOXCOLOR>15780518</DEFGROUPBOXCOLOR>
<DEFTEXTAREALINECOLOR>0</DEFTEXTAREALINECOLOR>
<DEFENTLINECOLOR>10987431</DEFENTLINECOLOR>
<DEFVIEWLINECOLOR>0</DEFVIEWLINECOLOR>
<DEFSTAMPLINECOLOR>0</DEFSTAMPLINECOLOR>
<DEFSUBCATLINECOLOR>0</DEFSUBCATLINECOLOR>
<DEFCONLINECOLOR>0</DEFCONLINECOLOR>
<DEFGROUPBOXLINECOLOR>8421504</DEFGROUPBOXLINECOLOR>
<DEFTEXTAREATRANSPARENT>0</DEFTEXTAREATRANSPARENT>
<DEFSTAMPTRANSPARENT>0</DEFSTAMPTRANSPARENT>
<DEFGROUPBOXTRANSPARENT>1</DEFGROUPBOXTRANSPARENT>
<DEFTEXTAREALINEWIDTH>1</DEFTEXTAREALINEWIDTH>
<DEFSTAMPLINEWIDTH>1</DEFSTAMPLINEWIDTH>
<DEFGROUPBOXLINEWIDTH>1</DEFGROUPBOXLINEWIDTH>
<DEFTEXTAREALINESTYLE>0</DEFTEXTAREALINESTYLE>
<DEFSTAMPLINESTYLE>0</DEFSTAMPLINESTYLE>
<DEFGROUPBOXLINESTYLE>2</DEFGROUPBOXLINESTYLE>
<ENTNAMEFONT>Arial,9,B,0,clBlack,0</ENTNAMEFONT>
<ENTPKFONT>Arial,8,B,0,clWindowText,0</ENTPKFONT>
<ENTFKFONT>Arial,8,I,0,clWindowText,0</ENTFKFONT>
<ENTATTRFONT>Arial,8,,0,clWindowText,0</ENTATTRFONT>
<TEXTAREAFONT>Arial,8,,0,clWindowText,0</TEXTAREAFONT>
<GROUPBOXFONT>Arial,10,B,0,clWindowText,0</GROUPBOXFONT>
<CAPTIONFONT>Arial,8,,0,clWindowText,0</CAPTIONFONT>
<VIEWNAMEFONT>Arial,9,B,0,clNavy,0</VIEWNAMEFONT>
<VIEWCODEFONT>Arial,8,,0,clWindowText,0</VIEWCODEFONT>
<VIEWCOLUMNFONT>Arial,8,,0,clWindowText,0</VIEWCOLUMNFONT>
</DisplayPreferences>
<DIAGRAM>
<ID>6AEDD2BA-C974-4B5A-8431-BCAEB4B9564B</ID>
<NAME>Main Diagram</NAME>
<DESC></DESC>
<TODO></TODO>
<POSNR>0</POSNR>
<ISMAINDIAGRAM>1</ISMAINDIAGRAM>
<BGCOLOR>15391681</BGCOLOR>
<DISPLAYLEVEL>0</DISPLAYLEVEL>
<VIEWDISPLAYLEVEL>0</VIEWDISPLAYLEVEL>
<INDEXESTODISPLAY>1</INDEXESTODISPLAY>
<VISIBLEATTR>3</VISIBLEATTR>
<CAPTIONSTYLE>0</CAPTIONSTYLE>
<SHOWPKINDICATOR>1</SHOWPKINDICATOR>
<SHOWFKINDICATOR>1</SHOWFKINDICATOR>
<SHOWNOTNULLINDICATOR>1</SHOWNOTNULLINDICATOR>
<SHOWINDEXINDICATOR>1</SHOWINDEXINDICATOR>
<ENTCAPTSTYLE>1</ENTCAPTSTYLE>
<VIEWCAPTSTYLE>0</VIEWCAPTSTYLE>
<VIEWDISPLAYLEVEL>0</VIEWDISPLAYLEVEL>
<ENTLABELDISPLAYTYPE>3</ENTLABELDISPLAYTYPE>
<NOTATION>0</NOTATION>
</DIAGRAM>
<DIAGRAM>
<ID>D5045860-9966-427E-BBEF-AE4A497AC184</ID>
<NAME>Pending Analysis</NAME>
<DESC></DESC>
<TODO></TODO>
<POSNR>1</POSNR>
<ISMAINDIAGRAM>0</ISMAINDIAGRAM>
<BGCOLOR>15391681</BGCOLOR>
<DISPLAYLEVEL>0</DISPLAYLEVEL>
<VIEWDISPLAYLEVEL>0</VIEWDISPLAYLEVEL>
<INDEXESTODISPLAY>1</INDEXESTODISPLAY>
<VISIBLEATTR>4</VISIBLEATTR>
<CAPTIONSTYLE>0</CAPTIONSTYLE>
<SHOWPKINDICATOR>1</SHOWPKINDICATOR>
<SHOWFKINDICATOR>1</SHOWFKINDICATOR>
<SHOWNOTNULLINDICATOR>1</SHOWNOTNULLINDICATOR>
<SHOWINDEXINDICATOR>1</SHOWINDEXINDICATOR>
<ENTCAPTSTYLE>1</ENTCAPTSTYLE>
<VIEWCAPTSTYLE>0</VIEWCAPTSTYLE>
<VIEWDISPLAYLEVEL>0</VIEWDISPLAYLEVEL>
<ENTLABELDISPLAYTYPE>1</ENTLABELDISPLAYTYPE>
<NOTATION>0</NOTATION>
</DIAGRAM>
<CONTROLS>
<ENTITYCONTROLS>
<ENTC>
<ID>B994882C-24B1-4CDA-B390-EE8D5965AB83</ID>
<DIAGRAMID>6AEDD2BA-C974-4B5A-8431-BCAEB4B9564B</DIAGRAMID>
<W>160</W>
<H>93</H>
<L>139</L>
<T>292</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,10987431</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<ROUNDED>8</ROUNDED>
<HEADERCOLOR>16446189</HEADERCOLOR>
</ENTC>
<ENTC>
<ID>0A1A41A0-4F31-4562-836E-CD6FA54A5714</ID>
<DIAGRAMID>6AEDD2BA-C974-4B5A-8431-BCAEB4B9564B</DIAGRAMID>
<W>270</W>
<H>93</H>
<L>84</L>
<T>29</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,10987431</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<ROUNDED>8</ROUNDED>
<HEADERCOLOR>16446189</HEADERCOLOR>
</ENTC>
<ENTC>
<ID>3185B4CE-753C-48D3-A9B1-F5D02C61E00B</ID>
<DIAGRAMID>6AEDD2BA-C974-4B5A-8431-BCAEB4B9564B</DIAGRAMID>
<W>221</W>
<H>93</H>
<L>412</L>
<T>513</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,10987431</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<ROUNDED>8</ROUNDED>
<HEADERCOLOR>16446189</HEADERCOLOR>
</ENTC>
<ENTC>
<ID>A1ABA24A-4F75-4104-8501-0FB925F735CD</ID>
<DIAGRAMID>6AEDD2BA-C974-4B5A-8431-BCAEB4B9564B</DIAGRAMID>
<W>218</W>
<H>63</H>
<L>39</L>
<T>527</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,10987431</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<ROUNDED>8</ROUNDED>
<HEADERCOLOR>16446189</HEADERCOLOR>
</ENTC>
<ENTC>
<ID>B64454AF-171F-4DB9-86B9-D55C456BDC5F</ID>
<DIAGRAMID>6AEDD2BA-C974-4B5A-8431-BCAEB4B9564B</DIAGRAMID>
<W>205</W>
<H>123</H>
<L>567</L>
<T>276</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,10987431</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<ROUNDED>8</ROUNDED>
<HEADERCOLOR>16446189</HEADERCOLOR>
</ENTC>
<ENTC>
<ID>AD15B116-7E59-444D-BEC4-D368E9597B56</ID>
<DIAGRAMID>6AEDD2BA-C974-4B5A-8431-BCAEB4B9564B</DIAGRAMID>
<W>235</W>
<H>93</H>
<L>456</L>
<T>85</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,10987431</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<ROUNDED>8</ROUNDED>
<HEADERCOLOR>16446189</HEADERCOLOR>
</ENTC>
<ENTC>
<ID>DA03AAFB-1432-4480-9128-83CF3360E50E</ID>
<DIAGRAMID>6AEDD2BA-C974-4B5A-8431-BCAEB4B9564B</DIAGRAMID>
<W>231</W>
<H>123</H>
<L>908</L>
<T>171</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,10987431</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<ROUNDED>8</ROUNDED>
<HEADERCOLOR>16446189</HEADERCOLOR>
</ENTC>
<ENTC>
<ID>4B283F42-B188-4C26-9DFD-AAABD424DEC6</ID>
<DIAGRAMID>6AEDD2BA-C974-4B5A-8431-BCAEB4B9564B</DIAGRAMID>
<W>166</W>
<H>108</H>
<L>136</L>
<T>131</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,10987431</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<ROUNDED>8</ROUNDED>
<HEADERCOLOR>16446189</HEADERCOLOR>
</ENTC>
<ENTC>
<ID>D48F7B28-EA42-455E-8B99-D626787FA38E</ID>
<DIAGRAMID>6AEDD2BA-C974-4B5A-8431-BCAEB4B9564B</DIAGRAMID>
<W>169</W>
<H>123</H>
<L>229</L>
<T>369</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,10987431</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<ROUNDED>8</ROUNDED>
<HEADERCOLOR>16446189</HEADERCOLOR>
</ENTC>
<ENTC>
<ID>B045E9B5-F8B9-47FC-9784-2BC7C5F00DB3</ID>
<DIAGRAMID>6AEDD2BA-C974-4B5A-8431-BCAEB4B9564B</DIAGRAMID>
<W>234</W>
<H>93</H>
<L>360</L>
<T>346</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,10987431</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<ROUNDED>8</ROUNDED>
<HEADERCOLOR>16446189</HEADERCOLOR>
</ENTC>
<ENTC>
<ID>76DEBC84-E476-484E-9BA7-9B61C519078B</ID>
<DIAGRAMID>6AEDD2BA-C974-4B5A-8431-BCAEB4B9564B</DIAGRAMID>
<W>199</W>
<H>93</H>
<L>494</L>
<T>135</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,10987431</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<ROUNDED>8</ROUNDED>
<HEADERCOLOR>16446189</HEADERCOLOR>
</ENTC>
<ENTC>
<ID>F015B7B2-308B-4B20-B157-FBDA3B64DBDD</ID>
<DIAGRAMID>6AEDD2BA-C974-4B5A-8431-BCAEB4B9564B</DIAGRAMID>
<W>229</W>
<H>93</H>
<L>692</L>
<T>324</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,10987431</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<ROUNDED>8</ROUNDED>
<HEADERCOLOR>16446189</HEADERCOLOR>
</ENTC>
<ENTC>
<ID>4B283F42-B188-4C26-9DFD-AAABD424DEC6</ID>
<DIAGRAMID>D5045860-9966-427E-BBEF-AE4A497AC184</DIAGRAMID>
<W>166</W>
<H>108</H>
<L>391</L>
<T>259</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,10987431</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<ROUNDED>8</ROUNDED>
<HEADERCOLOR>16446189</HEADERCOLOR>
</ENTC>
<ENTC>
<ID>D48F7B28-EA42-455E-8B99-D626787FA38E</ID>
<DIAGRAMID>D5045860-9966-427E-BBEF-AE4A497AC184</DIAGRAMID>
<W>169</W>
<H>123</H>
<L>126</L>
<T>481</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,10987431</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<ROUNDED>8</ROUNDED>
<HEADERCOLOR>16446189</HEADERCOLOR>
</ENTC>
<ENTC>
<ID>B045E9B5-F8B9-47FC-9784-2BC7C5F00DB3</ID>
<DIAGRAMID>D5045860-9966-427E-BBEF-AE4A497AC184</DIAGRAMID>
<W>234</W>
<H>93</H>
<L>393</L>
<T>511</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,10987431</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<ROUNDED>8</ROUNDED>
<HEADERCOLOR>16446189</HEADERCOLOR>
</ENTC>
<ENTC>
<ID>76DEBC84-E476-484E-9BA7-9B61C519078B</ID>
<DIAGRAMID>D5045860-9966-427E-BBEF-AE4A497AC184</DIAGRAMID>
<W>199</W>
<H>93</H>
<L>759</L>
<T>508</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,10987431</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<ROUNDED>8</ROUNDED>
<HEADERCOLOR>16446189</HEADERCOLOR>
</ENTC>
<ENTC>
<ID>B994882C-24B1-4CDA-B390-EE8D5965AB83</ID>
<DIAGRAMID>D5045860-9966-427E-BBEF-AE4A497AC184</DIAGRAMID>
<W>160</W>
<H>93</H>
<L>394</L>
<T>106</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,10987431</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<ROUNDED>8</ROUNDED>
<HEADERCOLOR>16446189</HEADERCOLOR>
</ENTC>
<ENTC>
<ID>F015B7B2-308B-4B20-B157-FBDA3B64DBDD</ID>
<DIAGRAMID>D5045860-9966-427E-BBEF-AE4A497AC184</DIAGRAMID>
<W>229</W>
<H>93</H>
<L>735</L>
<T>319</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,10987431</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<ROUNDED>8</ROUNDED>
<HEADERCOLOR>16446189</HEADERCOLOR>
</ENTC>
<ENTC>
<ID>A1ABA24A-4F75-4104-8501-0FB925F735CD</ID>
<DIAGRAMID>D5045860-9966-427E-BBEF-AE4A497AC184</DIAGRAMID>
<W>218</W>
<H>63</H>
<L>736</L>
<T>150</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,10987431</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<ROUNDED>8</ROUNDED>
<HEADERCOLOR>16446189</HEADERCOLOR>
</ENTC>
</ENTITYCONTROLS>
<SUBCATEGORYCONTROLS>
</SUBCATEGORYCONTROLS>
<TEXTAREACONTROLS>
</TEXTAREACONTROLS>
<STAMPCONTROLS>
</STAMPCONTROLS>
<GROUPBOXESCONTROLS>
</GROUPBOXESCONTROLS>
<VIEWCONTROLS>
</VIEWCONTROLS>
<RELATIONSHIPCONNECTORS>
<RELC>
<ID>06C607EF-7BE4-47B2-9A55-3F5D9040117C</ID>
<DIAGRAMID>6AEDD2BA-C974-4B5A-8431-BCAEB4B9564B</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<POINTS>
<POINT>
<X>219</X>
<Y>291</Y>
</POINT>
<POINT>
<X>219</X>
<Y>211</Y>
</POINT>
<POINT>
<X>219</X>
<Y>211</Y>
</POINT>
<POINT>
<X>219</X>
<Y>122</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>513AD5E7-29B2-4B76-9979-B91CD63B5D77</ID>
<DIAGRAMID>6AEDD2BA-C974-4B5A-8431-BCAEB4B9564B</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<POINTS>
<POINT>
<X>219</X>
<Y>385</Y>
</POINT>
<POINT>
<X>219</X>
<Y>480</Y>
</POINT>
<POINT>
<X>522</X>
<Y>480</Y>
</POINT>
<POINT>
<X>522</X>
<Y>512</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>ED6F4DC8-27DF-406A-8085-FA5B634CAE26</ID>
<DIAGRAMID>6AEDD2BA-C974-4B5A-8431-BCAEB4B9564B</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<FROMRELATIVEX>8532</FROMRELATIVEX>
<POINTS>
<POINT>
<X>257</X>
<Y>559</Y>
</POINT>
<POINT>
<X>321</X>
<Y>559</Y>
</POINT>
<POINT>
<X>321</X>
<Y>559</Y>
</POINT>
<POINT>
<X>411</X>
<Y>559</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>233983B0-CD32-44AE-8E1C-048393FE2318</ID>
<DIAGRAMID>6AEDD2BA-C974-4B5A-8431-BCAEB4B9564B</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<POINTS>
<POINT>
<X>299</X>
<Y>338</Y>
</POINT>
<POINT>
<X>398</X>
<Y>338</Y>
</POINT>
<POINT>
<X>398</X>
<Y>338</Y>
</POINT>
<POINT>
<X>566</X>
<Y>338</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>8983FC8C-3867-4D37-82F7-84EF1217BB43</ID>
<DIAGRAMID>6AEDD2BA-C974-4B5A-8431-BCAEB4B9564B</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<FROMRELATIVEX>7750</FROMRELATIVEX>
<POINTS>
<POINT>
<X>263</X>
<Y>291</Y>
</POINT>
<POINT>
<X>263</X>
<Y>235</Y>
</POINT>
<POINT>
<X>574</X>
<Y>235</Y>
</POINT>
<POINT>
<X>574</X>
<Y>178</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>99B315A2-0A17-4110-84B4-D7E69BFAB50F</ID>
<DIAGRAMID>6AEDD2BA-C974-4B5A-8431-BCAEB4B9564B</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<POINTS>
<POINT>
<X>219</X>
<Y>239</Y>
</POINT>
<POINT>
<X>219</X>
<Y>312</Y>
</POINT>
<POINT>
<X>313</X>
<Y>312</Y>
</POINT>
<POINT>
<X>313</X>
<Y>368</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>75514D56-43C7-44AB-9823-C432B9E294F1</ID>
<DIAGRAMID>6AEDD2BA-C974-4B5A-8431-BCAEB4B9564B</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<FROMRELATIVEX>2500</FROMRELATIVEX>
<POINTS>
<POINT>
<X>178</X>
<Y>239</Y>
</POINT>
<POINT>
<X>178</X>
<Y>279</Y>
</POINT>
<POINT>
<X>477</X>
<Y>279</Y>
</POINT>
<POINT>
<X>477</X>
<Y>345</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>BB547277-2ACC-488B-A91F-13662AE3FB0E</ID>
<DIAGRAMID>6AEDD2BA-C974-4B5A-8431-BCAEB4B9564B</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<POINTS>
<POINT>
<X>302</X>
<Y>185</Y>
</POINT>
<POINT>
<X>364</X>
<Y>185</Y>
</POINT>
<POINT>
<X>364</X>
<Y>181</Y>
</POINT>
<POINT>
<X>493</X>
<Y>181</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>DF362C6D-1372-4BF2-96DF-611B69FC2E5A</ID>
<DIAGRAMID>6AEDD2BA-C974-4B5A-8431-BCAEB4B9564B</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<FROMRELATIVEX>2500</FROMRELATIVEX>
<TORELATIVEX>7500</TORELATIVEX>
<POINTS>
<POINT>
<X>179</X>
<Y>291</Y>
</POINT>
<POINT>
<X>179</X>
<Y>250</Y>
</POINT>
<POINT>
<X>260</X>
<Y>250</Y>
</POINT>
<POINT>
<X>260</X>
<Y>239</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>FEDC717B-1E52-4C30-8EEB-CA0BAF024E16</ID>
<DIAGRAMID>6AEDD2BA-C974-4B5A-8431-BCAEB4B9564B</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<FROMRELATIVEX>1250</FROMRELATIVEX>
<POINTS>
<POINT>
<X>157</X>
<Y>239</Y>
</POINT>
<POINT>
<X>157</X>
<Y>281</Y>
</POINT>
<POINT>
<X>806</X>
<Y>281</Y>
</POINT>
<POINT>
<X>806</X>
<Y>323</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>E284D342-42AB-4C13-9BB8-D7C532355A2C</ID>
<DIAGRAMID>6AEDD2BA-C974-4B5A-8431-BCAEB4B9564B</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<POINTS>
<POINT>
<X>148</X>
<Y>526</Y>
</POINT>
<POINT>
<X>148</X>
<Y>457</Y>
</POINT>
<POINT>
<X>806</X>
<Y>457</Y>
</POINT>
<POINT>
<X>806</X>
<Y>417</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>99B315A2-0A17-4110-84B4-D7E69BFAB50F</ID>
<DIAGRAMID>D5045860-9966-427E-BBEF-AE4A497AC184</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<FROMRELATIVEX>2169</FROMRELATIVEX>
<POINTS>
<POINT>
<X>427</X>
<Y>367</Y>
</POINT>
<POINT>
<X>427</X>
<Y>448</Y>
</POINT>
<POINT>
<X>210</X>
<Y>448</Y>
</POINT>
<POINT>
<X>210</X>
<Y>480</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>75514D56-43C7-44AB-9823-C432B9E294F1</ID>
<DIAGRAMID>D5045860-9966-427E-BBEF-AE4A497AC184</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<FROMRELATIVEX>5120</FROMRELATIVEX>
<POINTS>
<POINT>
<X>476</X>
<Y>367</Y>
</POINT>
<POINT>
<X>476</X>
<Y>479</Y>
</POINT>
<POINT>
<X>510</X>
<Y>479</Y>
</POINT>
<POINT>
<X>510</X>
<Y>510</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>BB547277-2ACC-488B-A91F-13662AE3FB0E</ID>
<DIAGRAMID>D5045860-9966-427E-BBEF-AE4A497AC184</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<FROMRELATIVEX>8253</FROMRELATIVEX>
<POINTS>
<POINT>
<X>528</X>
<Y>367</Y>
</POINT>
<POINT>
<X>528</X>
<Y>457</Y>
</POINT>
<POINT>
<X>859</X>
<Y>457</Y>
</POINT>
<POINT>
<X>859</X>
<Y>507</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>DF362C6D-1372-4BF2-96DF-611B69FC2E5A</ID>
<DIAGRAMID>D5045860-9966-427E-BBEF-AE4A497AC184</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<POINTS>
<POINT>
<X>474</X>
<Y>199</Y>
</POINT>
<POINT>
<X>474</X>
<Y>229</Y>
</POINT>
<POINT>
<X>474</X>
<Y>229</Y>
</POINT>
<POINT>
<X>474</X>
<Y>258</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>FEDC717B-1E52-4C30-8EEB-CA0BAF024E16</ID>
<DIAGRAMID>D5045860-9966-427E-BBEF-AE4A497AC184</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<POINTS>
<POINT>
<X>557</X>
<Y>313</Y>
</POINT>
<POINT>
<X>656</X>
<Y>313</Y>
</POINT>
<POINT>
<X>656</X>
<Y>365</Y>
</POINT>
<POINT>
<X>734</X>
<Y>365</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>E284D342-42AB-4C13-9BB8-D7C532355A2C</ID>
<DIAGRAMID>D5045860-9966-427E-BBEF-AE4A497AC184</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<POINTS>
<POINT>
<X>845</X>
<Y>213</Y>
</POINT>
<POINT>
<X>845</X>
<Y>251</Y>
</POINT>
<POINT>
<X>849</X>
<Y>251</Y>
</POINT>
<POINT>
<X>849</X>
<Y>318</Y>
</POINT>
</POINTS>
</RELC>
</RELATIONSHIPCONNECTORS>
<SUBCATEGORYCONNECTORS>
</SUBCATEGORYCONNECTORS>
<VIEWCONNECTORS>
</VIEWCONNECTORS>
</CONTROLS>
</DIAGRAMS>
<LABELS>
</LABELS>
</VERSION>
</dezign>