<?xml version="1.0" encoding="us-ascii"?>
<!-- Flags example: "x;exclude from project|r;needs refactoring" (recommend single-character flags) -->
<Squealer Type="StoredProcedure" Flags="" WithOptions="">
  <!-- Optional T-SQL to execute before the main object is created. -->
  <PreCode><![CDATA[



]]></PreCode>
  <!-- Describe the purpose of this procedure, the return values, and any difficult concepts. -->
  <Comments><![CDATA[

Add a new sentinel to the db

]]></Comments>
  <Parameters>
    <Parameter Name="SentinelId" Type="int" Output="True" DefaultValue="" Comments="" />
    <Parameter Name="PositionX" Type="decimal(5,2)" Output="False" DefaultValue="" Comments="" />
    <Parameter Name="PositionY" Type="decimal(5,2)" Output="False" DefaultValue="" Comments="" />
  </Parameters>
  <Code><![CDATA[

insert
  [dbo].[Sentinel]
(
  PositionX
  ,PositionY
  ,SavedDate
)
values
(
  @PositionX
  ,@PositionY
  ,sysdatetime()
);

set @SentinelId = scope_identity();

]]></Code>
  <Users>
    <User Name="dbSimplot" />
  </Users>
  <!-- Optional T-SQL to execute after the main object is created. -->
  <PostCode><![CDATA[



]]></PostCode>
</Squealer>