<?xml version="1.0" encoding="us-ascii"?>
<!-- Flags example: "x;exclude from project|r;needs refactoring" (recommend single-character flags) -->
<Squealer Type="View" Flags="" WithOptions="">
  <!-- Optional T-SQL to execute before the main object is created. -->
  <PreCode><![CDATA[



]]></PreCode>
  <!-- Describe the output of this view and any difficult concepts. -->
  <Comments><![CDATA[

Get the sentinels in the system and their current status

]]></Comments>
  <!-- Define the column(s) to return from this view. -->
  <Table>
    <!--<Column Name="MyColumn" Comments="" />-->
  </Table>
  <Code><![CDATA[

select
  s.SentinelId
  ,s.PositionX
  ,s.PositionY
  ,[dbo].[SentinelCurrentStatus] (s.SentinelId) as [SentinelStatusCode]
  ,ss.SentinelStatusName
  ,s.SavedDate
from
  [dbo].[Sentinel] s
left join
  [dbo].[SentinelStatus] ss
  on ss.SentinelStatusCode = [dbo].[SentinelCurrentStatus](s.SentinelId)
;

]]></Code>
  <Users>
    <User Name="dbSimplot" />
  </Users>
  <!-- Optional T-SQL to execute after the main object is created. -->
  <PostCode><![CDATA[



]]></PostCode>
</Squealer>