<?xml version="1.0" encoding="us-ascii"?>
<!-- Flags example: "x;exclude from project|r;needs refactoring" (recommend single-character flags) -->
<Squealer Type="StoredProcedure" Flags="" WithOptions="">
  <!-- Optional T-SQL to execute before the main object is created. -->
  <PreCode><![CDATA[



]]></PreCode>
  <!-- Describe the purpose of this procedure, the return values, and any difficult concepts. -->
  <Comments><![CDATA[

Insert a new soil reading in the history table

]]></Comments>
  <Parameters>
    <Parameter Name="SoilReadingHistoryId" Type="int" Output="True" DefaultValue="" Comments="" />
    <Parameter Name="SentinelId" Type="int" Output="False" DefaultValue="" Comments="" />
    <Parameter Name="NPpm" Type="int" Output="False" DefaultValue="" Comments="Nitrogen PPM" />
    <Parameter Name="PPpm" Type="int" Output="False" DefaultValue="" Comments="Phosphate PPM" />
    <Parameter Name="KPpm" Type="int" Output="False" DefaultValue="" Comments="Potassium PPM" />
  </Parameters>
  <Code><![CDATA[

insert
  [dbo].[SoilReadingHistory]
(
  SentinelId
  ,NPpm
  ,PPpm
  ,KPpm
  ,SavedDate
)
values
(
  @SentinelId
  ,@NPpm
  ,@PPpm
  ,@KPpm
  ,sysdatetime()
);

set @SoilReadingHistoryId = scope_identity();

]]></Code>
  <Users>
    <User Name="dbSimplot" />
  </Users>
  <!-- Optional T-SQL to execute after the main object is created. -->
  <PostCode><![CDATA[



]]></PostCode>
</Squealer>