<?xml version="1.0" encoding="us-ascii"?>
<!-- Flags example: "x;exclude from project|r;needs refactoring" (recommend single-character flags) -->
<Squealer Type="StoredProcedure" Flags="" WithOptions="">
  <!-- Optional T-SQL to execute before the main object is created. -->
  <PreCode><![CDATA[



]]></PreCode>
  <!-- Describe the purpose of this procedure, the return values, and any difficult concepts. -->
  <Comments><![CDATA[

Get the cdc changes from the MoistureReadingHistory table

]]></Comments>
  <Parameters>
    <Parameter Name="FromLogSequenceNumber" Type="binary(10)" Output="False" DefaultValue="" Comments="" />
    <Parameter Name="ToLogSequenceNumber" Type="binary(10)" Output="False" DefaultValue="" Comments="" />
  </Parameters>
  <Code><![CDATA[

select
  __$operation as [Operation]
  ,MoistureReadingHistoryId
  ,SentinelId
  ,Moisture
  ,SavedDate
from
  cdc.fn_cdc_get_all_changes_dbo_MoistureReadingHistory(@FromLogSequenceNumber, @ToLogSequenceNumber, N'all update old')
;

]]></Code>
  <Users>
    <User Name="dbSimplot" />
  </Users>
  <!-- Optional T-SQL to execute after the main object is created. -->
  <PostCode><![CDATA[



]]></PostCode>
</Squealer>