<?xml version="1.0" encoding="us-ascii"?>
<!-- Flags example: "x;exclude from project|r;needs refactoring" (recommend single-character flags) -->
<Squealer Type="StoredProcedure" Flags="" WithOptions="">
  <!-- Optional T-SQL to execute before the main object is created. -->
  <PreCode><![CDATA[



]]></PreCode>
  <!-- Describe the purpose of this procedure, the return values, and any difficult concepts. -->
  <Comments><![CDATA[

Reset all columns

]]></Comments>
  <Parameters>
    <!--<Parameter Name="MyParameter" Type="varchar(50)" Output="False" DefaultValue="" Comments="" />-->
  </Parameters>
  <Code><![CDATA[

update
  [dbo].[HistoryState]
set
  LastTemperatureReadingLsn = null
  ,LastMoistureReadingLsn = null
  ,LastSoilReadingLsn = null
  ,LastStatusLsn = null
  ,LastSentinelLsn = null
where
  HistoryStateId = 1
;


delete [dbo].[SoilAnalysis];
delete [dbo].[TemperatureAnalysis];
delete [dbo].[MoistureAnalysis];
delete [dbo].[SentinelStatusAnalysis];
delete [dbo].[Analysis];
delete [dbo].[TemperatureReadingHistory];
delete [dbo].[MoistureReadingHistory];
delete [dbo].[SoilReadingHistory];
delete [dbo].[SentinelStatusHistory];
delete [dbo].[Sentinel];

dbcc checkident ('SoilAnalysis', reseed, 0);
dbcc checkident ('TemperatureAnalysis', reseed, 0);
dbcc checkident ('MoistureAnalysis', reseed, 0);
dbcc checkident ('SentinelStatusAnalysis', reseed, 0);
dbcc checkident ('Analysis', reseed, 0);
dbcc checkident ('TemperatureReadingHistory', reseed, 0);
dbcc checkident ('MoistureReadingHistory', reseed, 0);
dbcc checkident ('SoilReadingHistory', reseed, 0);
dbcc checkident ('SentinelStatusHistory', reseed, 0);
dbcc checkident ('Sentinel', reseed, 0);

]]></Code>
  <Users>
    <User Name="dbSimplot" />
  </Users>
  <!-- Optional T-SQL to execute after the main object is created. -->
  <PostCode><![CDATA[



]]></PostCode>
</Squealer>