<?xml version="1.0" encoding="us-ascii"?>
<!-- Flags example: "x;exclude from project|r;needs refactoring" (recommend single-character flags) -->
<Squealer Type="StoredProcedure" Flags="" WithOptions="">
  <!-- Optional T-SQL to execute before the main object is created. -->
  <PreCode><![CDATA[



]]></PreCode>
  <!-- Describe the purpose of this procedure, the return values, and any difficult concepts. -->
  <Comments><![CDATA[

Get the list of status codes for a sentinel

]]></Comments>
  <Parameters>
    <!--<Parameter Name="MyParameter" Type="varchar(50)" Output="False" DefaultValue="" Comments="" />-->
  </Parameters>
  <Code><![CDATA[

select
  SentinelStatusCode
  ,SentinelStatusName
from
  [dbo].[SentinelStatus]
;

]]></Code>
  <Users>
    <User Name="dbSimplot" />
  </Users>
  <!-- Optional T-SQL to execute after the main object is created. -->
  <PostCode><![CDATA[



]]></PostCode>
</Squealer>