<?xml version="1.0" encoding="us-ascii"?>
<!-- Flags example: "x;exclude from project|r;needs refactoring" (recommend single-character flags) -->
<Squealer Type="View" Flags="" WithOptions="">
  <!-- Optional T-SQL to execute before the main object is created. -->
  <PreCode><![CDATA[



]]></PreCode>
  <!-- Describe the output of this view and any difficult concepts. -->
  <Comments><![CDATA[

Get the analysis records in the system

]]></Comments>
  <!-- Define the column(s) to return from this view. -->
  <Table>
    <!--<Column Name="MyColumn" Comments="" />-->
  </Table>
  <Code><![CDATA[

select
  a.AnalysisId
  ,a.SentinelId
  ,a.InstanceId
  ,s.SoilAnalysisId
  ,t.TemperatureAnalysisId
  ,m.MoistureAnalysisId
  ,ss.SentinelStatusAnalysisId
  ,s.NPpm
  ,s.PPpm
  ,s.KPpm
  ,a.IsAnalyzed
  ,t.TemperatureCelsius
  ,m.Moisture
  ,ss.SentinelStatusCode
  ,a.SavedDate  
from
  [dbo].[Analysis] a
left join
  [dbo].[SoilAnalysis] s
  on s.AnalysisId = a.AnalysisId
left join
  [dbo].[TemperatureAnalysis] t
  on t.AnalysisId = a.AnalysisId
left join
  [dbo].[MoistureAnalysis] m
  on m.AnalysisId = a.AnalysisId
left join
  [dbo].[SentinelStatusAnalysis] ss
  on ss.AnalysisId = a.AnalysisId
;

]]></Code>
  <Users>
    <User Name="dbSimplot" />
  </Users>
  <!-- Optional T-SQL to execute after the main object is created. -->
  <PostCode><![CDATA[



]]></PostCode>
</Squealer>