<?xml version="1.0" encoding="us-ascii"?>
<!-- Flags example: "x;exclude from project|r;needs refactoring" (recommend single-character flags) -->
<Squealer Type="StoredProcedure" Flags="" WithOptions="">
  <!-- Optional T-SQL to execute before the main object is created. -->
  <PreCode><![CDATA[



]]></PreCode>
  <!-- Describe the purpose of this procedure, the return values, and any difficult concepts. -->
  <Comments><![CDATA[

Gets 4 results sets for each analysis data
  1. Analysis
  2. Soil
  3. Moisture
  4. Temperature
  5. Sentinel Status  

]]></Comments>
  <Parameters>
    <Parameter Name="IsAnalyzed" Type="bit" Output="False" DefaultValue="null" Comments="" />
  </Parameters>
  <Code><![CDATA[

select
  a.AnalysisId
  ,a.SentinelId
  ,a.IsAnalyzed
  ,a.SavedDate
from
  [dbo].[Analysis] a
where
  @IsAnalyzed is null or a.IsAnalyzed = @IsAnalyzed
;

select
  a.AnalysisId
  ,a.SentinelId
  ,a.IsAnalyzed
  ,s.InstanceId
  ,s.NPpm
  ,s.PPpm
  ,s.KPpm
  ,a.SavedDate
from
  [dbo].[Analysis] a
left join
  [dbo].[SoilAnalysis] s
  on s.AnalysisId = a.AnalysisId
where
  @IsAnalyzed is null or a.IsAnalyzed = @IsAnalyzed
;

select
  a.AnalysisId
  ,a.SentinelId
  ,a.IsAnalyzed
  ,m.InstanceId
  ,m.Moisture
  ,a.SavedDate
from
  [dbo].[Analysis] a
left join
  [dbo].[MoistureAnalysis] m
  on m.AnalysisId = a.AnalysisId
where
  @IsAnalyzed is null or a.IsAnalyzed = @IsAnalyzed
;

select
  a.AnalysisId
  ,a.SentinelId
  ,a.IsAnalyzed
  ,t.InstanceId
  ,t.TemperatureCelsius
  ,a.SavedDate
from
  [dbo].[Analysis] a
left join
  [dbo].[TemperatureAnalysis] t
  on t.AnalysisId = a.AnalysisId
where
  @IsAnalyzed is null or a.IsAnalyzed = @IsAnalyzed
;

select
  a.AnalysisId
  ,a.SentinelId
  ,a.IsAnalyzed
  ,ss.InstanceId
  ,ss.SentinelStatusCode
  ,a.SavedDate
from
  [dbo].[Analysis] a
left join
  [dbo].[SentinelStatusAnalysis] ss
  on ss.AnalysisId = a.AnalysisId
where
  @IsAnalyzed is null or a.IsAnalyzed = @IsAnalyzed
;

]]></Code>
  <Users>
    <User Name="dbSimplot" />
  </Users>
  <!-- Optional T-SQL to execute after the main object is created. -->
  <PostCode><![CDATA[



]]></PostCode>
</Squealer>