# Farm-Automation

./: .gitignore  FarmToTableEDA.sln  README.md
FarmToTableData/: FarmToTableData.csproj
FarmToTableData/Extensions/: AnalysisExtensions.cs  EventTypeExtensions.cs
FarmToTableData/Implementations/: DboDbContext.cs
FarmToTableData/Interfaces/: IChangeBase.cs  IDboDbContextRead.cs  IDboDbContextWrite.cs  TemperatureReadingHistoryChange.cs
FarmToTableData/Models/: ActivityInput.cs  Analysis.cs  AnalysisBase.cs  AnalysisResult.cs  ChangeBase.cs  ECdcChangeType.cs  EEventType.cs  ESentinelStatus.cs  HistoryChangeBase.cs  HistoryState.cs  MoistureAnalysis.cs  MoistureReadingHistoryChange.cs  PendingAnalysisDTO.cs  Sentinel.cs  SentinelChange.cs  SentinelStatus.cs  SentinelStatusAnalysis.cs  SentinelStatusHistoryChange.cs  SoilAnalysis.cs  SoilReadingHistoryChange.cs  TemperatureAnalysis.cs  TemperatureReadingHistoryChange.cs
FarmToTableData/Utils/: CdcHelper.cs
FarmToTableFieldOps/: FarmToTableFieldOps.csproj  Program.cs
FarmToTablePublisher/: FarmToTablePublisher.csproj  Program.cs  appsettings.json
FarmToTableSubscribers/: Program.cs  host.json  (+2 more)
FarmToTableWebApp/: FarmToTableWebApp.csproj  Program.cs  appsettings.json
FarmToTableWebApp/Controllers/: HomeController.cs  SentinelController.cs
FarmToTableWebApp/Controllers/api/: FarmToTableApiController.cs
FarmToTableWebApp/Data/: DataTableColumnAttribute.cs  Mapper.cs
FarmToTableWebApp/Hubs/: AnalysisHub.cs
FarmToTableWebApp/Properties/: launchSettings.json
FarmToTableWebApp/Services/: WebAppClient.cs
FarmToTableWebApp/ViewModels/Sentinels/: AnalysisTableItemViewModel.cs  SentinelIndexViewModel.cs
FarmToTableWebApp/Views/: _ViewImports.cshtml
FarmToTableWebApp/Views/Home/: Index.cshtml
FarmToTableWebApp/Views/Sentinel/: Index.cshtml
FarmToTableWebApp/Views/Shared/: _Layout.cshtml
FarmToTableWebApp/wwwroot/js/: site.js
KeyVaultAccessLib/: KeyVaultAccessLib.csproj  KeyVaultClient.cs
(+54 files in other folders)
