<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FarmToTableData\FarmToTableData.csproj" />
    <ProjectReference Include="..\KeyVaultAccessLib\KeyVaultAccessLib.csproj" />
  </ItemGroup>

</Project>
